<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../assets/face/card.png">
    <link rel="apple-touch-icon-precomposed" href="../../assets/face/card.png">
    <link rel="icon" href="../../assets/face/card.png" sizes="128x128">
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        ul{list-style: none;}
        img{width: 100%; vertical-align: top;}
        body{background: #007bff;}
        .wrap__card{display: flex; align-items: center; justify-content: center; height: 100vh;}
        .card__inner{width: 700px; height: 700px; background-color: #fff; border-radius: 20px; padding: 30px;}
        .cards{display: flex; flex-wrap: wrap; justify-content: space-around; align-content: space-around; width: 100%; height: 100%;}
        .cards li{width: calc(100% / 4 - 20px); height: calc(100% / 4 - 20px); perspective: 1000px; transform-style: preserve-3d; position: relative;}
        .cards li .view{position: absolute; padding: 10%; background: skyblue; transition: transform 0.25s linear; backface-visibility: hidden; user-select: none; pointer-events: none;}
        .cards li .front{transform: rotateY(0deg);}
        .cards li .back{transform: rotateY(180deg);}
        /* .cards li.flip{user-select: none;} */
        .cards li.flip .front{transform: rotateY(180deg);}
        .cards li.flip .back{transform: rotateY(0deg);}
        .cards li.shake{animation: shake 0.35s ease-in-out;}
        @keyframes shake{0%{transform: translateX(0);} 20%{transform: translateX(-13px);} 40%{transform: translateX(13px);} 60%{transform: translateX(-8px);} 80%{transform: translateX(8px);} 100%{transform: translateX(0);}}


    </style>
</head>
<body>
    <div class="wrap__card">
        <div class="card__inner">
            <ul class="cards">
                <li>
                    <div class="view front">
                        <img src="img/img-0.png" alt="img-0">
                    </div>
                    <div class="view back">
                        <img src="img/img-1.png" alt="img-1">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="img/img-0.png" alt="img-0">
                    </div>
                    <div class="view back">
                        <img src="img/img-2.png" alt="img-2">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="img/img-0.png" alt="img-0">
                    </div>
                    <div class="view back">
                        <img src="img/img-3.png" alt="img-3">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="img/img-0.png" alt="img-0">
                    </div>
                    <div class="view back">
                        <img src="img/img-4.png" alt="img-4">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="img/img-0.png" alt="img-0">
                    </div>
                    <div class="view back">
                        <img src="img/img-5.png" alt="img-5">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="img/img-0.png" alt="img-0">
                    </div>
                    <div class="view back">
                        <img src="img/img-6.png" alt="img-6">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="img/img-0.png" alt="img-0">
                    </div>
                    <div class="view back">
                        <img src="img/img-7.png" alt="img-7">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="img/img-0.png" alt="img-0">
                    </div>
                    <div class="view back">
                        <img src="img/img-8.png" alt="img-8">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="img/img-0.png" alt="img-0">
                    </div>
                    <div class="view back">
                        <img src="img/img-1.png" alt="img-1">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="img/img-0.png" alt="img-0">
                    </div>
                    <div class="view back">
                        <img src="img/img-2.png" alt="img-2">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="img/img-0.png" alt="img-0">
                    </div>
                    <div class="view back">
                        <img src="img/img-3.png" alt="img-3">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="img/img-0.png" alt="img-0">
                    </div>
                    <div class="view back">
                        <img src="img/img-4.png" alt="img-4">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="img/img-0.png" alt="img-0">
                    </div>
                    <div class="view back">
                        <img src="img/img-5.png" alt="img-5">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="img/img-0.png" alt="img-0">
                    </div>
                    <div class="view back">
                        <img src="img/img-6.png" alt="img-6">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="img/img-0.png" alt="img-0">
                    </div>
                    <div class="view back">
                        <img src="img/img-7.png" alt="img-7">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="img/img-0.png" alt="img-0">
                    </div>
                    <div class="view back">
                        <img src="img/img-8.png" alt="img-8">
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
<script>
    //01. HTML/CSS 디자인 구성
    //02. 클릭한 카드 뒤집기
    //03. 두개의 카드 뒤집기 확인하기(첫 번째 카드, 두 번째 카드)
    //04. 클릭한 카드의 두개 이미지 가져오기
    //05. 두개의 이미지 비교하기
    //06. 틀린 이미지 애니메이션 효과 주기
    const cards = document.querySelectorAll(".cards li");

    let cardOne, cardTwo;
    let disableDeck = false;

    function flipCard(e){
        let clickedCard = e.target;

        if(clickedCard !== cardOne && !disableDeck){
            clickedCard.classList.add("flip");

            if(!cardOne){return cardOne = clickedCard};
            cardTwo = clickedCard;
            disableDeck = true;

            let cardOneImg = cardOne.querySelector(".back img").src;
            let cardTwoImg = cardTwo.querySelector(".back img").src;
            // console.log(cardOneImg, cardTwoImg);

            matchCards(cardOneImg, cardTwoImg);
        }
    }
    function matchCards(img1, img2){
        console.log(img1, img2)
        if(img1 == img2){
            cardOne.removeEventListener("click", flipCard);
            cardTwo.removeEventListener("click", flipCard);
            cardOne = cardTwo ="";
            disableDeck = false;
        } else {
            setTimeout(() => {
                cardOne.classList.add("shake");
                cardTwo.classList.add("shake");
            }, 400);
            setTimeout(() => {
                cardOne.classList.remove("shake", "flip");
                cardTwo.classList.remove("shake", "flip");
                cardOne = cardTwo ="";
                disableDeck = false;
            }, 1200);
        }
    }
    cards.forEach(card => {
        card.addEventListener("click", flipCard);
    })
</script>
</html>