<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트</title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../assets/face/mouse.png">
    <link rel="apple-touch-icon-precomposed" href="../../assets/face/mouse.png">
    <link rel="icon" href="../../assets/face/mouse.png" sizes="128x128">

    <link rel="stylesheet" href="css/NexonLv1Gothic.css">
    <link rel="stylesheet" href="css/github.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <style>
        body::before {
            background: rgba(0, 0, 0, 0.8);
        }
        .mouse__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .mouse__img {
            position: relative;
            cursor: none;
        }
        .mouse__img figure {
            position: relative;
            width: 50vw;
            height: 53vh;
            /* overflow: hidden; */
            background-color: #ccc;
            border: 3px solid #fff;
            transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        }
        .mouse__img figure:hover {
            transform: scale(1.025);
        }
        .mouse__img figure img {
            position: absolute;
            left: -5%; top: -5%;
            width: 110%;
            height: 110%;
            /* opacity: 0.4; */
            object-fit: cover;      /*background-size: cover;*/
        }
        .mouse__img figcaption {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.3vw;
            line-height: 1.6;
            white-space: nowrap;
        }
        .cursor {
            position: absolute;
            left: -30px; top: -30px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
        }
        .cursor ul{
            position: absolute;
            left: 40px; top: 0;
            white-space: nowrap;
        }
    </style>
</head>
<body class="img05">
    <!-- main -->
    <main>
        <section id="mouseType04">
            <div class="cursor"></div>
            
            <div class="mouse__wrap">
                <div class="mouse__img">
                    <figure>
                        <img src="img/imges04.jpg" alt="이미지">
                    </figure>
                    <figcaption>
                        <p>When I lose confidence in myself The whole world becomes my enemy.</p>
                        <p>나 자신에 대한 자신감을 잃으면 온 세상이 나의 적이 된다.</p>
                    </figcaption>
                </div>
            </div>
        </section>
    </main>
    <!-- //main -->
    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="mouseEffect.html">Javascript Mouse Effect04</a></h1>
            <p>마우스 이펙트 - 따라다니기 : 이미지 효과</p>
        </div>
        <div class="number">
            <ul>
                <li><a href="mouseEffect01.html">1</a></li>
                <li><a href="mouseEffect02.html">2</a></li>
                <li><a href="mouseEffect03.html">3</a></li>
                <li class="active"><a href="mouseEffect04.html">4</a></li>
                <li><a href="mouseEffect05.html">5</a></li>
                <li><a href="mouseEffect06.html">6</a></li>
                <li><a href="mouseEffect07.html">7</a></li>
                <li><a href="mouseEffect08.html">8</a></li>
            </ul>
        </div>
        <div class="source">
            <button class="source-btn">소스보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li class="active"><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">Javascript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="hljs">&lt;html&gt;
    &lt;section id="mouseType01"&gt;
        &lt;div class="cursor"&gt;&lt;/div&gt;
        &lt;div class="cursor-follower">&lt;/div&gt;
        &lt;div class="mouse__wrap"&gt;
            &lt;p&gt;When I lose confidence in myself The whole world becomes my enemy.&lt;/p&gt;
            &lt;p&gt;나 자신에 대한 자신감을 잃으면 온 세상이 나의 적이 된다.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/section&gt;
    &lt;div class="attr"&gt;
        &lt;ul&gt;
            &lt;li&gt;mousePageX : &lt;span class="mousePageX"&gt;0&lt;/span&gt;px&lt;/li&gt;
            &lt;li&gt;mousePageY : &lt;span class="mousePageY"&gt;0&lt;/span&gt;px&lt;/li&gt;
            &lt;li&gt;centerPageX : &lt;span class="centerPageX"&gt;0&lt;/span&gt;px&lt;/li&gt;
            &lt;li&gt;centerPageY : &lt;span class="centerPageY"&gt;0&lt;/span&gt;px&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/html&gt;
</code></pre>
                                </div>
                                <div>
<pre><code class="hljs">&lt;style&gt;
    body::before {
        background: rgba(0, 0, 0, 0.8);
    }
    .mouse__wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .mouse__img {
        position: relative;
        cursor: none;
    }
    .mouse__img figure {
        position: relative;
        width: 50vw;
        height: 53vh;
        /* overflow: hidden; */
        background-color: #ccc;
        border: 3px solid #fff;
        transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
    }
    .mouse__img figure:hover {
        transform: scale(1.025);
    }
    .mouse__img figure img {
        position: absolute;
        left: -5%; top: -5%;
        width: 110%;
        height: 110%;
        /* opacity: 0.4; */
        object-fit: cover;      /*background-size: cover;*/
    }
    .mouse__img figcaption {
        position: absolute;
        left: 50%; top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 1.3vw;
        line-height: 1.6;
        white-space: nowrap;
    }
    .cursor {
        position: absolute;
        left: -30px; top: -30px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #fff;
        z-index: 1000;
        user-select: none;
        pointer-events: none;
    }
    .cursor ul{
        position: absolute;
        left: 40px; top: 0;
        white-space: nowrap;
    }
&lt;/style&gt;
</code></pre>
                                </div>
                                <div>
<pre><code class="hljs">&lt;script&gt;
    const circle = document.querySelector(".cursor").getBoundingClientRect();
    document.querySelector(".mouse__img").addEventListener("mousemove", e => {

        gsap.to(".cursor", {duration: .2, left: e.pageX - circle.width/2, top: e.pageY - circle.height/2});

        let mousePageX = e.pageX;
        let mousePageY = e.pageY;

        let centerPageX = window.innerWidth/2 - mousePageX;
        let centerPageY = window.innerHeight/2 - mousePageY;

        gsap.to(".mouse__img figure img", {duration: .3, x: -centerPageX/20, y: -centerPageY/20})

        document.querySelector(".mousePageX").textContent = mousePageX;
        document.querySelector(".mousePageY").textContent = mousePageY;
        document.querySelector(".centerPageX").textContent = centerPageX;
        document.querySelector(".centerPageY").textContent = centerPageY;
    })
&lt;/script&gt;
</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>
        <div class="attr">
            <ul>
                <li>mousePageX : <span class="mousePageX">0</span>px</li>
                <li>mousePageY : <span class="mousePageY">0</span>px</li>
                <li>centerPageX : <span class="centerPageX">0</span>px</li>
                <li>centerPageY : <span class="centerPageY">0</span>px</li>
            </ul>
        </div>
    </div>
    <!-- //info -->
    <!-- script -->
    <script src="js/hightlight.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap.min.js"></script>
    <script>
        highlightAll();
        modal();
        tabMenu();

        const circle = document.querySelector(".cursor").getBoundingClientRect();
        document.querySelector(".mouse__img").addEventListener("mousemove", e => {
            //커서
            gsap.to(".cursor", {duration: .2, left: e.pageX - circle.width/2, top: e.pageY - circle.height/2});

            //마우스 좌표 값
            let mousePageX = e.pageX;
            let mousePageY = e.pageY;


            //마우스 좌표 값을 가운데로 초기화
            //window.innerWidth 1920    브라우저 크기
            //window.innerHeight 969    브라우저 크기
            //window.outerWidth 1920
            //window.outerHeight 1040
            //window.screen.width 1920      화면 크기
            //window.screen.height 1080     화면 크기

            //마우스 좌표 값을 가운데 초기화
            //전체길이/2 - 마우스 좌표값 == 0
            let centerPageX = window.innerWidth/2 - mousePageX;
            let centerPageY = window.innerHeight/2 - mousePageY;

            //이미지 움직이기
            // const imgMove = document.querySelector(".mouse__img figure img");
            // imgMove.style.transform = "translate("+ centerPageX/20 +"px, "+ centerPageY/20 +"px)";
            gsap.to(".mouse__img figure img", {duration: .3, x: -centerPageX/20, y: -centerPageY/20})

            //출력
            // document.querySelector(".pageX").textContent = centerPageX;
            // document.querySelector(".pageY").textContent = centerPageY;
            document.querySelector(".mousePageX").textContent = mousePageX;
            document.querySelector(".mousePageY").textContent = mousePageY;
            document.querySelector(".centerPageX").textContent = centerPageX;
            document.querySelector(".centerPageY").textContent = centerPageY;
        })
    </script>
</body>
</html>