<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../assets/face/pararllax.png">
    <link rel="apple-touch-icon-precomposed" href="../../assets/face/pararllax.png">
    <link rel="icon" href="../../assets/face/pararllax.png" sizes="128x128">
    
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0;}
        a {color: #fff; text-decoration: none;}
        body {background-color: #222; color: #fff; font-family: "NexonLv1Gothic"; font-weight: 300;}

        /* parallax__title */
        #parallax__title {padding: 20px;}
        #parallax__title h1 {font-size: 30px; border-bottom: 1px dashed #fff; margin-bottom: 10px; padding-bottom: 5px; font-weight: 400; display: inline-block;}
        #parallax__title p {font-size: 16px;}
        #parallax__title ul {margin-top: 10px;}
        #parallax__title li {display: inline;}
        #parallax__title li a {width: 20px; height: 20px; border-radius: 50%; border: 1px dashed #fff; display: inline-block; text-align: center;line-height: 20px; font-size: 12px;}
        #parallax__title li.active a { background: #fff; color: #000;}
        /* //parllax__title */

        /* parallax__nav */
        #parallax__nav {position: fixed; right: 20px; top: -200px; z-index: 1000; background-color: rgba(0,0,0,0.4); padding: 15px 20px; border-radius: 50px; transition: top 0.3s ease-in-out;}
        #parallax__nav.show {top: 20px;}
        #parallax__nav li {list-style: none; display: inline;}
        #parallax__nav li a {display: inline-block; padding: 5px 20px; text-align: center; line-height: 30px;}
        #parallax__nav li.active a {background: #fff; color: #000; border-radius: 30px;}
        /* //parallax__nav */

        /* parallax__cont */
        #parallax__cont {max-width: 1600px; width: 98%; margin: 0 auto;}
        .contents__item {max-width: 70vw; width: 1000px; padding-top: 15vw; margin: 30vw auto; text-align: left; margin-right: 0; position: relative;}
        .contents__item:nth-child(even) {margin-left: 0; text-align-last: right;}
        .contents_item_num {font-size: 35vw; font-weight: 100; position: absolute; left: -5vw; top: -13vh; opacity: 0.07; font-family: 'Lato';}
        .contents__item:nth-child(even) .contents_item_num {left: auto; right: -5vw;}
        .contents_item_title {padding-bottom: 5px; font-weight: 400;}

        /* img */
        .contents_item_imgWrap {width: 100%; padding-bottom: 56.25%; position: relative; overflow: hidden;}
        .contents_item_img {position: absolute; left: -5; top: -5; width: 110%; height: 110%; background-repeat: no-repeat; background-position: center center; background-size: cover; filter: saturate(0%); transition: all 1s;}
        .contents_item_img:hover {filter: saturate(100%); transform: scale(1.025);}
        .contents__item:nth-child(1) .contents_item_img{background-image: url(img/imges01.png);}
        .contents__item:nth-child(2) .contents_item_img{background-image: url(img/imges02.jpg);}
        .contents__item:nth-child(3) .contents_item_img{background-image: url(img/imges03.jpg);}
        .contents__item:nth-child(4) .contents_item_img{background-image: url(img/imges04.jpg);}
        .contents__item:nth-child(5) .contents_item_img{background-image: url(img/imges05.jpg);}
        .contents__item:nth-child(6) .contents_item_img{background-image: url(img/imges06.jpg);}
        .contents__item:nth-child(7) .contents_item_img{background-image: url(img/imges07.jpg);}
        .contents__item:nth-child(8) .contents_item_img{background-image: url(img/imges08.jpg);}
        .contents__item:nth-child(9) .contents_item_img{background-image: url(img/imges09.jpg);}

        /* desc */
        .contents_item_desc {font-size: 4vw; line-height: 1.4; margin-top: -5vw; margin-left: -4vw; position: relative; z-index: 100; word-break: keep-all;}
        .contents__item:nth-child(even) .contents_item_desc {margin-left: auto; margin-right: -4vw; text-align: right;}

        /* info */
        .scrollTop {position: fixed; left: 20px; bottom: 20px; z-index: 1000; background: rgba(0,0,0,0.4); color: #fff; padding: 10px 30px; border-radius: 50px;}
        .scrollInfo {position: fixed; left: 20px; bottom: 70px; z-index: 1000; background: rgba(0,0,0,0.4); padding: 10px 30px; border-radius: 10px;}
        .scrollInfo li {list-style: none; line-height: 1.6;}

        /* option */
        .reveal {position: relative;}
        .reveal > span, .reveal > div {opacity: 0;}
        .reveal.show > span, .reveal.show > div {animation: opacity 1s linear forwards;}
        .reveal::before {content: ''; position: absolute; right: 0; top: 0; width: 0; height: 100%; background: #fff;}
        .reveal.reveal-two::after{content: ''; position: absolute; right: 0; top: 0; width: 0; height: 100%; z-index: 1;  background: orange;}
                
        .reveal.show::before {animation: reveal 1s;}
        .reveal-RTL.show::before {animation: reveal-RTL 1s; z-index: 1;}
        .reveal-TTB.show::before {animation: reveal-TTB 1s; z-index: 1;}
        .reveal-BTT.show::before {animation: reveal-BTT 1s; z-index: 1;}

        .reveal.show::after {animation: reveal 1000ms 300ms;}

        .reveal.reveal-RTL.show::after {animation: reveal-RTL 1000ms 300ms;}
        .reveal.reveal-TTB.show::after {animation: reveal-TTB 1000ms 300ms;}
        .reveal.reveal-BTT.show::after {animation: reveal-BTT 1000ms 300ms;}

        @keyframes opacity {0% {opacity: 0;} 60% {opacity: 0;} 70% {opacity: 1;} 100% {opacity: 1;}}
        @keyframes reveal {0%{width: 0; left: 0;} 50%{width: 100%; left: 0;} 80%{width: 100%; left: 0;} 100%{width: 0; left: 100%;}}
        @keyframes reveal-RTL {0%{width: 0; right: 0;} 50%{width: 100%; right: 0;} 80%{width: 100%; right: 0;} 100%{width: 0; right: 100%;}}
        @keyframes reveal-TTB {0%{width: 100%; height: 0; top: 0;} 50%{width: 100%; height: 100%; top: 0;} 80%{width: 100%; height: 100%; top: 0;} 100%{width: 100%; height: 0; top: 100%;}}
        @keyframes reveal-BTT {0%{width: 100%; height: 0; top: auto; bottom: 0;} 50%{width: 100%; height: 100%; top: auto; bottom: 0;} 80%{width: 100%; height: 100%; top: auto; bottom: 0;} 100%{width: 100%; height: 0; top: auto; bottom: 100%;}}
    </style>
</head>
<body>
    <!-- parallax__title -->
    <header id="parallax__title">
        <h1><a href="parallaxEffect.html">Javascript Parallax Effect07</a></h1>
        <p>패럴랙스 스크롤링 효과 - 리빌 효과</p>
        <ul>
            <li><a href="parallaxEffect01.html">1</a></li>
            <li><a href="parallaxEffect02.html">2</a></li>
            <li><a href="parallaxEffect03.html">3</a></li>
            <li><a href="parallaxEffect04.html">4</a></li>
            <li><a href="parallaxEffect05.html">5</a></li>
            <li><a href="parallaxEffect06.html">6</a></li>
            <li class="active"><a href="parallaxEffect07.html">7</a></li>
            <li><a href="parallaxEffect08.html">8</a></li>
            <li><a href="parallaxEffect09.html">9</a></li>
        </ul>
    </header>
    <!-- //parallax__title -->

    <!-- parallax__nav -->
    <nav id="parallax__nav">
        <ul>
            <li class="active"><a href="#section1"><span>메뉴1</span></a></li>
            <li><a href="#section2"><span>메뉴2</span></a></li>
            <li><a href="#section3"><span>메뉴3</span></a></li>
            <li><a href="#section4"><span>메뉴4</span></a></li>
            <li><a href="#section5"><span>메뉴5</span></a></li>
            <li><a href="#section6"><span>메뉴6</span></a></li>
            <li><a href="#section7"><span>메뉴7</span></a></li>
            <li><a href="#section8"><span>메뉴8</span></a></li>
            <li><a href="#section9"><span>메뉴9</span></a></li>
        </ul>
    </nav>
    <!-- //parallax__nav -->

    <!-- parallax__cont -->
    <main id="parallax__cont">
        <div id="contents">
                <section id="section1" class="contents__item">
                    <span class="contents_item_num">01</span>
                    <h2 class="contents_item_title">section01</h2>
                    <figure class="contents_item_imgWrap reveal">
                        <div class="contents_item_img"></div>
                    </figure>
                    <p class="contents_item_desc reveal">질병은 입을 쫓아 들어가고 화근은 입을 좇아 나온다.</p>
                </section>
                <!-- //section01 -->
                <section id="section2" class="contents__item">
                    <span class="contents_item_num">02</span>
                    <h2 class="contents_item_title">section02</h2>
                    <figure class="contents_item_imgWrap reveal reveal-RTL">
                        <div class="contents_item_img"></div>
                    </figure>
                    <p class="contents_item_desc reveal reveal-RTL">끝을 맺기를 처음과 같이 하면 실패가 없다.</p>
                </section>
                <!-- //section02 -->
                <section id="section3" class="contents__item">
                    <span class="contents_item_num">03</span>
                    <h2 class="contents_item_title">section03</h2>
                    <figure class="contents_item_imgWrap reveal reveal-TTB">
                        <div class="contents_item_img"></div>
                    </figure>
                    <p class="contents_item_desc reveal reveal-TTB">지혜는 듣는 데서 오고 후회는 말하는 데서 온다.</p>
                </section>
                <!-- //section03 -->
                <section id="section4" class="contents__item">
                    <span class="contents_item_num">04</span>
                    <h2 class="contents_item_title">section04</h2>
                    <figure class="contents_item_imgWrap reveal reveal-BTT">
                        <div class="contents_item_img"></div>
                    </figure>
                    <p class="contents_item_desc reveal reveal-BTT">말을 많이 하는 것과 말을 잘하는 것은 다르다.</p>
                </section>
                <!-- //section04 -->
                <section id="section5" class="contents__item">
                    <span class="contents_item_num">05</span>
                    <h2 class="contents_item_title">section05</h2>
                    <figure class="contents_item_imgWrap reveal reveal-two">
                        <div class="contents_item_img"></div>
                    </figure>
                    <p class="contents_item_desc reveal reveal-two">탐욕은 일체를 얻고자 욕심내어서 도리어 모든 것을 잃어버린다.</p>
                </section>
                <!-- //section05 -->
                <section id="section6" class="contents__item">
                    <span class="contents_item_num">06</span>
                    <h2 class="contents_item_title">section06</h2>
                    <figure class="contents_item_imgWrap reveal reveal-two reveal-RTL">
                        <div class="contents_item_img"></div>
                    </figure>
                    <p class="contents_item_desc reveal reveal-two reveal-RTL">타인에 대한 존경은 처세법의 제일 조건이다.</p>
                </section>
                <!-- //section06 -->
                <section id="section7" class="contents__item">
                    <span class="contents_item_num">07</span>
                    <h2 class="contents_item_title">section07</h2>
                    <figure class="contents_item_imgWrap reveal reveal-two reveal-BTT">
                        <div class="contents_item_img"></div>
                    </figure>
                    <p class="contents_item_desc reveal reveal-two" data-delay="500">최대 다수의 최대 행복을 얻는 행동이 최선이다.</p>
                </section>
                <!-- //section07 -->
                <section id="section8" class="contents__item">
                    <span class="contents_item_num">08</span>
                    <h2 class="contents_item_title">section08</h2>
                    <figure class="contents_item_imgWrap">
                        <div class="contents_item_img"></div>
                    </figure>
                    <p class="contents_item_desc">햇빛은 하나의 초점에 모아질 때만 불꽃을 피우는 것이다.</p>
                </section>
                <!-- //section08 -->
                <section id="section9" class="contents__item">
                    <span class="contents_item_num">09</span>
                    <h2 class="contents_item_title">section09</h2>
                    <figure class="contents_item_imgWrap">
                        <div class="contents_item_img"></div>
                    </figure>
                    <p class="contents_item_desc">기다림만으로 사는 사람은 굶어서 죽는다. </p>
                </section>
                <!-- //section09 -->
        </div>
    </main>
    <!-- //parallax__cont -->

    <!-- infor -->
    <div class="scrollTop">
        scrollTop : <span>0</span>px
    </div>
    <!-- //info -->

    <!-- script -->
    <script src="js/gsap.min.js"></script>
    <script>
        //만약에 reveal 클래스가 있는데
        //글씨를 span으로 감싸주고
        //글씨를 다 넣어주세요
        document.querySelectorAll("p.reveal").forEach(desc => {
            let revealText = desc.innerText;
            let revealTextWrap = "<span>" + revealText + "</span>";
                desc.innerHTML = revealTextWrap;
        })

function scroll(){
            let scrollTop = window.screenY || window.pageYOffset || document.documentElement.scrollTop;
            

            const reveal = document.querySelectorAll(".reveal")

            reveal.forEach(elem => {
                let revealOffset = elem.offsetTop + elem.parentElement.offsetTop;
                let revealDelay = elem.dataset.delay;

                // if(scrollTop >= revealOffset - window.innerHeight/2){
                //     elem.classList.add("show");
                // }

                if(scrollTop  >= revealOffset - window.innerHeight/2){
                    if(revealDelay == undefined){
                        elem.classList.add("show");
                    }   else {
                        setTimeout(() => {
                            elem.classList.add("show");
                        }, revealDelay)
                    }
                }
            })

            document.querySelector(".scrollTop span"). innerText = Math.round(scrollTop);
            requestAnimationFrame(scroll);
        }
        scroll();
     </script>
</body>
</html>