<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../assets/face/pararllax.png">
    <link rel="apple-touch-icon-precomposed" href="../../assets/face/pararllax.png">
    <link rel="icon" href="../../assets/face/pararllax.png" sizes="128x128">
    
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0;}
        a {color: #fff; text-decoration: none;}
        body {background-color: #222; color: #fff; font-family: "NexonLv1Gothic"; font-weight: 300;}

        /* parallax__title */
        #parallax__title {position: fixed; left: 20px; top: 20px; z-index: 10000;}
        #parallax__title h1 {font-size: 30px; border-bottom: 1px dashed #fff; margin-bottom: 10px; padding-bottom: 5px; font-weight: 400; display: inline-block;}
        #parallax__title p {font-size: 16px;}
        #parallax__title ul {margin-top: 10px;}
        #parallax__title li {display: inline;}
        #parallax__title li a {width: 20px; height: 20px; border-radius: 50%; border: 1px dashed #fff; display: inline-block; text-align: center;line-height: 20px; font-size: 12px;}
        #parallax__title li.active a { background: #fff; color: #000;}
        /* //parllax__title */

        /* parallax__nav */
        #parallax__nav {position: fixed; right: 20px; top: -200px; z-index: 1000; background-color: rgba(0,0,0,0.4); padding: 15px 20px; border-radius: 50px; transition: top 0.3s ease-in-out;}
        #parallax__nav.show {top: 20px;}
        #parallax__nav li {list-style: none; display: inline;}
        #parallax__nav li a {display: inline-block; padding: 5px 20px; text-align: center; line-height: 30px;}
        #parallax__nav li.active a {background: #fff; color: #000; border-radius: 30px;}
        /* //parallax__nav */

        /* parallax__cont */
        .contents_item_num {position: absolute; right: 0; top: 0; font-size: 20vw; font-weight: 100; line-height: 1; font-family: 'Lato';}
        
        /* img */

        /* desc */

        /* info */
        .scrollTop {position: fixed; left: 20px; bottom: 20px; z-index: 10000; background: rgba(0,0,0,0.4); color: #fff; padding: 10px 30px; border-radius: 50px;}
        .scrollInfo {position: fixed; left: 20px; bottom: 70px; z-index: 10000; background: rgba(0,0,0,0.4); padding: 10px 30px; border-radius: 10px;}
        .scrollInfo li {list-style: none; line-height: 1.6;}

        /* option */
        #parallax__cont {height: 100%;}
        .contents__item {width: 100%; height: 100vh; position: relative;}
        #section1 {background-color: #999; z-index: 9000;}
        #section2 {background-color: #888; z-index: 8000;}
        #section3 {background-color: #777; z-index: 7000;}
        #section4 {background-color: #666; z-index: 6000; height: 520vh;  background-color: red;}
        #section4 .sec4 {position: fixed; left: 0; top: 0; width: 400vh; height: 100%; display: flex;}
        #section4 .sec4 .item {width: 150vh; height: 100vh; position: relative;}
        #section4 .sec4 .item:nth-child(1) {background-color: orange;}
        #section4 .sec4 .item:nth-child(2) {background-color: green;}
        #section4 .sec4 .item:nth-child(3) {background-color: blue;}
        #section4 .sec4 .item:nth-child(4) {background-color: purple;}
        #section5 {background-color: #555; z-index: 5000;}
        #section6 {background-color: #444; z-index: 4000;}
        #section7 {background-color: #333; z-index: 3000; height: 500vw;}
        #section7 .sec7 {position: fixed; left: 0; top: 0; width: 400vw; height: 100%; display: flex;}
        #section7 .sec7 .item {width: 100vw; height: 100vh; position: relative;}
        #section7 .sec7 .item:nth-child(1) {background-color: orange;}
        #section7 .sec7 .item:nth-child(2) {background-color: green;}
        #section7 .sec7 .item:nth-child(3) {background-color: blue;}
        #section7 .sec7 .item:nth-child(4) {background-color: purple;}
        #section8 {background-color: #222; z-index: 8000;}
        #section9 {background-color: #111; z-index: 9000;}
    </style>
</head>
<body>
    <!-- parallax__title -->
    <header id="parallax__title">
        <h1><a href="parallaxEffect.html">Javascript Parallax Effect09</a></h1>
        <p>패럴랙스 스크롤링 효과 - 세로모드</p>
        <ul>
            <li><a href="parallaxEffect01.html">1</a></li>
            <li><a href="parallaxEffect02.html">2</a></li>
            <li><a href="parallaxEffect03.html">3</a></li>
            <li><a href="parallaxEffect04.html">4</a></li>
            <li><a href="parallaxEffect05.html">5</a></li>
            <li><a href="parallaxEffect06.html">6</a></li>
            <li><a href="parallaxEffect07.html">7</a></li>
            <li><a href="parallaxEffect08.html">8</a></li>
            <li class="active"><a href="parallaxEffect09.html">8</a></li>
        </ul>
    </header>
    <!-- //parallax__title -->

    <!-- parallax__nav -->
    <nav id="parallax__nav">
        <ul>
            <li class="active"><a href="#section1"><span>메뉴1</span></a></li>
            <li><a href="#section2"><span>메뉴2</span></a></li>
            <li><a href="#section3"><span>메뉴3</span></a></li>
            <li><a href="#section4"><span>메뉴4</span></a></li>
            <li><a href="#section5"><span>메뉴5</span></a></li>
            <li><a href="#section6"><span>메뉴6</span></a></li>
            <li><a href="#section7"><span>메뉴7</span></a></li>
            <li><a href="#section8"><span>메뉴8</span></a></li>
            <li><a href="#section9"><span>메뉴9</span></a></li>
        </ul>
    </nav>
    <!-- //parallax__nav -->

    <!-- parallax__cont -->
    <main id="parallax__cont">
        <section id="section1" class="contents__item">
            <span class="contents_item_num">01</span>
        </section>
        <section id="section2" class="contents__item">
            <span class="contents_item_num">02</span>
        </section>
        <section id="section3" class="contents__item">
            <span class="contents_item_num">03</span>
        </section>
        <section id="section4" class="contents__item">
            <div class="sec4">
                <div class="item"><div class="contents_item_num">4-1</div></div>
                <div class="item"><div class="contents_item_num">4-2</div></div>
                <div class="item"><div class="contents_item_num">4-3</div></div>
                <div class="item"><div class="contents_item_num">4-4</div></div>
            </div>
        </section>
        <section id="section5" class="contents__item">
            <span class="contents_item_num">05</span>
        </section>
        <section id="section6" class="contents__item">
            <span class="contents_item_num">06</span>
        </section>
        <section id="section7" class="contents__item">
            <div class="sec7">
                <div class="item"><div class="contents_item_num">7-1</div></div>
                <div class="item"><div class="contents_item_num">7-2</div></div>
                <div class="item"><div class="contents_item_num">7-3</div></div>
                <div class="item"><div class="contents_item_num">7-4</div></div>
            </div>
        </section>
        <section id="section8" class="contents__item">
            <span class="contents_item_num">08</span>
        </section>
        <section id="section9" class="contents__item">
            <span class="contents_item_num">09</span>
        </section>
    </main>
    <!-- //parallax__cont -->

    <!-- infor -->
    <div class="scrollTop">
        scrollTop : <span>0</span>px
    </div>
    <!-- //info -->

    <!-- script -->
    <script src="js/gsap.min.js"></script>
    <script>
        //section4 섹션에 왔을 때 css 변경
        const section4 = document.querySelector("#section4");
        const section5 = document.querySelector("#section5");
        const section7 = document.querySelector("#section7");
       

        //스크롤 했을 때 left: scrollTop
        function scroll(){
            let scrollTop = window.scrollY;
            let offset4 = scrollTop - section4.offsetTop
            let offset7 = scrollTop - section7.offsetTop
            if(section4.offsetTop <= scrollTop){
                // section4.style.background = "blue";
                gsap.to(".sec4", {left: -offset4, ease: "linear"})
            } else {
                section4.style.background = "";
            }
            if(section7.offsetTop <= scrollTop){
                gsap.to(".sec7", {left: -offset7, ease: "linear"});
            }
            document.querySelector(".scrollTop span").innerText = scrollTop;

            requestAnimationFrame(scroll);            
        }
        scroll();

     </script>
</body>
</html>