
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈 이펙트</title>

        <!-- 파비콘 -->
        <link rel="shortcut icon" href="../../assets/face/quize.png">
        <link rel="apple-touch-icon-precomposed" href="../../assets/face/quize.png">
        <link rel="icon" href="../../assets/face/quize.png" sizes="128x128">
        
</head>
<style>
    @import url(css/dog.css);
    @import url(css/source.css);
    @font-face { 
        font-family: 'DungGeunMo';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Cafe24Dangdanghae';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'DungGeunMo';
    }

    a {
        text-decoration: none;
    }

    body {
        overflow: hidden;
        background-color: #f6f6f6;
        background-image:
            linear-gradient(90deg, #cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px, transparent 100px),
            linear-gradient(#cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px, transparent 100px),
            linear-gradient(#e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, transparent 100px),
            linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, transparent 100px),
            linear-gradient(transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
            linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, #e0e0e0 99px, #e0e0e0 100px),
            linear-gradient(90deg, transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
            linear-gradient(transparent 0px, transparent 1px, #f6f6f6 1px, #f6f6f6 99px, transparent 99px, transparent 100px),
            linear-gradient(#cdcccc, #cdcccc);
        background-size: 100px 100%, 100% 100px, 100% 10px, 10px 100%, 100% 100px, 100px 100%, 100px 100%, 100px 100px, 100px 100px;
    }

    #header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        background: #262626;
        color: #fff;
        display: flex;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 69px;
        padding: 10px;
        z-index: 10;
    }

    #header::before {
        content: '';
        border: 4px ridge #a3a3a3;
        position: absolute;
        left: 1px;
        top: 1px;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        z-index: -1;
    }

    #header h1 {
        padding: 3px 0 6px 10px;
    }
    #header h1 a {
        color: #fff;
    }
    #header h1 a:hover {
        color: #A3A3A3;
    }
    #header nav {
        padding-right: 10px;
    }

    #header nav li {
        display: none;
        display: inline;
    }

    #header nav li a {
        color: #fff;
        display: inline-block;
        padding: 0 10px;
        transition: all 0.2s;
        border: 1px dashed #fff;
    }

    #header nav li.active a {
        background: #fff;
        color: #262626;
    }

    #header nav li a:hover {
        opacity: 0.5;
    }

    /* quiz__wrap */
    .quiz__wrap {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        /*df, acc, jcc백가라운드 가운데 오는 방법*/
        margin-top: 150px;
    }

    .quiz {
        max-width: 500px;
        width: 100%;
        background: #fff;
        border: 8px ridge #cacaca;
        margin: 10px;
    }

    .quiz__view {
        position: relative;
        background: #f5f5f5;
    }

    .quiz__view .true {
        position: absolute;
        left: 70%;
        top: 100px;
        width: 120px;
        height: 120px;
        background: #fff;
        border-radius: 50%;
        z-index: 100;
        line-height: 120px;
        text-align: center;
        color: #fff;
        background-color: #f5534f;
        opacity: 0;
        /* like */     
        /* animation: wobble 1s; */
    }
    .quiz__view.like .true {
        opacity: 1;
        animation: wobble 0.6s;
    }
    .quiz__view .false {
        position: absolute;
        right: 70%;
        top: 100px;
        width: 120px;
        height: 1\20px;
        background: #fff;
        border-radius: 50%;
        z-index: 100;
        line-height: 120px;
        text-align: center;
        color: #f5534f;
        opacity: 0;
        /* dislike */
        /* animation: wobble 0.6s; */
    }
    .quiz__view.dislike .false {
        opacity: 1;
        animation: wobble 0.6s;
    }


        /* true, false 애니메이션 효과 */


    @keyframes wobble {
    0% {
        transform: translateZ(0);
    
    }
    15% {
        transform: translate3d(-25%, 0, 0) rotate(-5deg);
      
    }
    30% {
        transform: translate3d(20%, 0, 0) rotate(3deg);
     
    }
    45% {
        transform: translate3d(-15%, 0, 0) rotate(-3deg);
     
    }
    60% {
        transform: translate3d(10%, 0, 0) rotate(2deg);
     
    }
    75% {
        transform: translate3d(-5%, 0, 0) rotate(-1deg);
      
    }
    to {
        transform: translateZ(0);
    
    }
}

    .quiz__type {
        background: #cacaca;
        text-align: center;
        font-size: 14px;
        color: #3b3b3b;
        border: 3px ridge #cacaca;
        padding: 3px 0;
        position: relative;
    }

    .quiz__type::before {
        content: '';
        position: absolute;
        left: 2px;
        top: 2px;
        width: 5px;
        height: 5px;
        border: 6px ridge #8f8f8f;
    }

    .quiz__type::after {
        content: '';
        position: absolute;
        right: 2px;
        top: 2px;
        width: 5px;
        height: 5px;
        border: 6px ridge #8f8f8f;
    }

    .quiz__question {
        border-top: 6px ridge #cacaca;
        border-bottom: 6px ridge #cacaca;
        padding: 13px 30px;
        font-size: 24px;
        line-height: 1.4;
    }

    .quiz__number {
        font-family: 'Cafe24Dangdanghae';
        color: #64a30b;
    }

    .quiz__ask {
        font-family: 'Cafe24Dangdanghae';
    }

    .quiz__answer {
        background: #f5f5f5;
        border-top: 6px ridge #cacaca;
        padding: 10px;
    }

    .quiz__confirm {
        border: 6px ridge #cacaca;
        width: 100%;
        font-size: 22px;
        padding: 13px 20px;
        background: #d6d6d6;
        font-family: 'Cafe24Dangdanghae';
        text-shadow: 1px 1px 1px #fff;
        transition: all 0.3s;
        cursor: pointer;
    }

    .quiz__confirm:hover {
        background: #b3b3b3;
    }

    .quiz__result {
        border: 6px ridge #FFFFFF;
        width: 100%;
        font-size: 22px;
        padding: 13px 20px;
        background: #fff;
        text-align: center;
        font-family: 'Cafe24Dangdanghae';
        text-shadow: 1px 1px 1px #fff;
        display: none;
    }

    .quiz__input {
        border: 6px ridge #FFFFFF;
        width: 100%;
        font-size: 22px;
        padding: 13px 20px;
        background: #fff;
        text-align: center;
        font-family: 'Cafe24Dangdanghae';
        text-shadow: 1px 1px 1px #fff;
        margin-bottom: 10px;
    }

        /* footer */
        #footer {
            width: 100%;
            text-align: center;
            margin-top: 100px;
            background: #262626;
            padding: 20px;
        }
        #footer a {
            color: #ccc;
            font-size: 16px;
        }
        #footer a:hover  {
            opacity: 0.5;
        }
</style>

<body>
    <header id="header">
        <h1><a href="quziEffect.html">Quiz</a></h1>
        <nav>
            <ul>
                <li><a href="quizEffect01.html">1</a></li>
                <li class="active"><a href="quizEffect02.html">2</a></li>
                <li><a href="quizEffect03.html">3</a></li>
                <li><a href="quizEffect04.html">4</a></li>
                <li><a href="quizEffect05.html">5</a></li>
                <li><a href="quizEffect06.html">6</a></li>
                <li><a href="quizEffect07.html">7</a></li>
                <li><a href="quizEffect08.html">8</a></li>
            </ul>
        </nav>
    </header>
    <!-- //header -->
    <main id="main">
        <div class="quiz__wrap">
            <div class="quiz">
                <h2 class="quiz__type"></h2>
                <h3 class="quiz__question">
                    <span class="quiz__number"></span>
                    <span class="quiz__ask"></span>
                </h3>
                <div class="quiz__view">
                    <div class="true">정답입니다!</div>
                    <div class="false">틀렸습니다!</div>
                    <div class="dog">
                        <div class="dog">
                            <div class="head">
                                <div class="ears"></div>
                                <div class="face"></div>
                                <div class="eyes">
                                    <div class="teardrop"></div>
                                </div>
                                <div class="nose"></div>
                                <div class="mouth">
                                    <div class="tongue"></div>
                                </div>
                                <div class="chin"></div>
                            </div>
                            <div class="body">
                                <div class="tail"></div>
                                <div class="legs"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quiz__answer">
                    <input class="quiz__input" type="text" placeholder="정답을 적어주세요"></input>
                    <button class="quiz__confirm">정답 확인하기</button>
                    <div class="quiz__result"></div>
                </div>
            </div>
        </div>
        <div class="source">
            <button class="source-btn">소스보기</button>
        <div id="modal">
            <div class="window">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <div class="title-bar">
                                <div class="minimize">
                                  <div class="symbol"></div>
                                </div>
                                <div class="maximize">
                                  <div class="symbol"></div>
                                </div>
                                <div class="modal-close">
                                  <div class="symbol"></div>
                                </div>
                              </div>
                              <div class="menu-bar"><span class="active">html</span><span>css</span><span>Javascript</span></div>
                              <div class="content-container">
                                <div class="content">
                                  <div class="main">
                                    <div>
<pre><code class="hljs">&lt;div class="quiz__wrap"&gt;
    &lt;div class="quiz"&gt;
        &lt;h2 class="quiz__type"&gt;&lt;/h2&gt;
        &lt;h3 class="quiz__question"&gt;
            &lt;span class="quiz__number"&gt;&lt;/span&gt;
            &lt;span class="quiz__ask"&gt;&lt;/span&gt;
        &lt;/h3&gt;
        &lt;div class="quiz__view"&gt;
            &lt;div class="true"&gt;정답입니다!&lt;/div&gt;
            &lt;div class="false"&gt;틀렸습니다!&lt;/div&gt;
            &lt;div class="dog"&gt;
                &lt;div class="dog"&gt;
                    &lt;div class="head"&gt;
                        &lt;div class="ears"&gt;&lt;/div&gt;
                        &lt;div class="face"&gt;&lt;/div&gt;
                        &lt;div class="eyes"&gt;
                            &lt;div class="teardrop"&gt;&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="nose"&gt;&lt;/div&gt;
                        &lt;div class="mouth"&gt;
                            &lt;div class="tongue"&gt;&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="chin"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="body"&gt;
                        &lt;div class="tail"&gt;&lt;/div&gt;
                        &lt;div class="legs"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="quiz__answer"&gt;
            &lt;input class="quiz__input" type="text" placeholder="정답을 적어주세요"&gt;&lt;/input&gt;
            &lt;button class="quiz__confirm"&gt;정답 확인하기&lt;/button&gt;
            &lt;div class="quiz__result"&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                                    </div>
                                    <div>
<pre><code class="hljs">&lt;style&gt;
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'DungGeunMo';
    }

    a {
        text-decoration: none;
    }

    body {
        overflow: hidden;
        background-color: #f6f6f6;
        background-image:
            linear-gradient(90deg, #cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px, transparent 100px),
            linear-gradient(#cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px, transparent 100px),
            linear-gradient(#e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, transparent 100px),
            linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, transparent 100px),
            linear-gradient(transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
            linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, #e0e0e0 99px, #e0e0e0 100px),
            linear-gradient(90deg, transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
            linear-gradient(transparent 0px, transparent 1px, #f6f6f6 1px, #f6f6f6 99px, transparent 99px, transparent 100px),
            linear-gradient(#cdcccc, #cdcccc);
        background-size: 100px 100%, 100% 100px, 100% 10px, 10px 100%, 100% 100px, 100px 100%, 100px 100%, 100px 100px, 100px 100px;
    }

    #header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        background: #262626;
        color: #fff;
        display: flex;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 69px;
        padding: 10px;
        z-index: 10;
    }

    #header::before {
        content: '';
        border: 4px ridge #a3a3a3;
        position: absolute;
        left: 1px;
        top: 1px;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        z-index: -1;
    }

    #header h1 {
        padding: 3px 0 6px 10px;
    }
    #header h1 a {
        color: #fff;
    }
    #header h1 a:hover {
        color: #A3A3A3;
    }
    #header nav {
        padding-right: 10px;
    }

    #header nav li {
        display: none;
        display: inline;
    }

    #header nav li a {
        color: #fff;
        display: inline-block;
        padding: 0 10px;
        transition: all 0.2s;
        border: 1px dashed #fff;
    }

    #header nav li.active a {
        background: #fff;
        color: #262626;
    }

    #header nav li a:hover {
        opacity: 0.5;
    }

    /* quiz__wrap */
    .quiz__wrap {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        /*df, acc, jcc백가라운드 가운데 오는 방법*/
        margin-top: 150px;
    }

    .quiz {
        max-width: 500px;
        width: 100%;
        background: #fff;
        border: 8px ridge #cacaca;
        margin: 10px;
    }

    .quiz__view {
        position: relative;
        background: #f5f5f5;
    }

    .quiz__view .true {
        position: absolute;
        left: 70%;
        top: 100px;
        width: 120px;
        height: 120px;
        background: #fff;
        border-radius: 50%;
        z-index: 100;
        line-height: 120px;
        text-align: center;
        color: #fff;
        background-color: #f5534f;
        opacity: 0;
        /* like */     
        /* animation: wobble 1s; */
    }
    .quiz__view.like .true {
        opacity: 1;
        animation: wobble 0.6s;
    }
    .quiz__view .false {
        position: absolute;
        right: 70%;
        top: 100px;
        width: 120px;
        height: 1\20px;
        background: #fff;
        border-radius: 50%;
        z-index: 100;
        line-height: 120px;
        text-align: center;
        color: #f5534f;
        opacity: 0;
        /* dislike */
        /* animation: wobble 0.6s; */
    }
    .quiz__view.dislike .false {
        opacity: 1;
        animation: wobble 0.6s;
    }


        /* true, false 애니메이션 효과 */


    @keyframes wobble {
    0% {
        transform: translateZ(0);
    
    }
    15% {
        transform: translate3d(-25%, 0, 0) rotate(-5deg);
      
    }
    30% {
        transform: translate3d(20%, 0, 0) rotate(3deg);
     
    }
    45% {
        transform: translate3d(-15%, 0, 0) rotate(-3deg);
     
    }
    60% {
        transform: translate3d(10%, 0, 0) rotate(2deg);
     
    }
    75% {
        transform: translate3d(-5%, 0, 0) rotate(-1deg);
      
    }
    to {
        transform: translateZ(0);
    
    }
}

    .quiz__type {
        background: #cacaca;
        text-align: center;
        font-size: 14px;
        color: #3b3b3b;
        border: 3px ridge #cacaca;
        padding: 3px 0;
        position: relative;
    }

    .quiz__type::before {
        content: '';
        position: absolute;
        left: 2px;
        top: 2px;
        width: 5px;
        height: 5px;
        border: 6px ridge #8f8f8f;
    }

    .quiz__type::after {
        content: '';
        position: absolute;
        right: 2px;
        top: 2px;
        width: 5px;
        height: 5px;
        border: 6px ridge #8f8f8f;
    }

    .quiz__question {
        border-top: 6px ridge #cacaca;
        border-bottom: 6px ridge #cacaca;
        padding: 13px 30px;
        font-size: 24px;
        line-height: 1.4;
    }

    .quiz__number {
        font-family: 'Cafe24Dangdanghae';
        color: #64a30b;
    }

    .quiz__ask {
        font-family: 'Cafe24Dangdanghae';
    }

    .quiz__answer {
        background: #f5f5f5;
        border-top: 6px ridge #cacaca;
        padding: 10px;
    }

    .quiz__confirm {
        border: 6px ridge #cacaca;
        width: 100%;
        font-size: 22px;
        padding: 13px 20px;
        background: #d6d6d6;
        font-family: 'Cafe24Dangdanghae';
        text-shadow: 1px 1px 1px #fff;
        transition: all 0.3s;
        cursor: pointer;
    }

    .quiz__confirm:hover {
        background: #b3b3b3;
    }

    .quiz__result {
        border: 6px ridge #FFFFFF;
        width: 100%;
        font-size: 22px;
        padding: 13px 20px;
        background: #fff;
        text-align: center;
        font-family: 'Cafe24Dangdanghae';
        text-shadow: 1px 1px 1px #fff;
        display: none;
    }

    .quiz__input {
        border: 6px ridge #FFFFFF;
        width: 100%;
        font-size: 22px;
        padding: 13px 20px;
        background: #fff;
        text-align: center;
        font-family: 'Cafe24Dangdanghae';
        text-shadow: 1px 1px 1px #fff;
        margin-bottom: 10px;
    }

        /* footer */
        #footer {
            width: 100%;
            text-align: center;
            margin-top: 100px;
            background: #262626;
            padding: 20px;
        }
        #footer a {
            color: #ccc;
            font-size: 16px;
        }
        #footer a:hover  {
            opacity: 0.5;
        }
&lt;/style&gt;
</code></pre>
                                    </div>
                                    <div>
<pre><code class="hljs">&lt;script&gt;
    const quizType = document.querySelector(".quiz__type");
    const quizNumber = document.querySelector(".quiz__number");
    const quizAsk = document.querySelector(".quiz__ask");
    const quizConfirm = document.querySelector(".quiz__confirm");
    const quizResult = document.querySelector(".quiz__result");
    const quizDog = document.querySelector(".quiz__view");
    const quizInput = document.querySelector(".quiz__input");
    const quiztrue = document.querySelector(".true");
    const quizfalse = document.querySelector(".false");

    const answerType = "Javascript"
    const answerNum = 1;
    const answerAsk = "객체 기반의 스크립트 프로그래밍 언어는 무엇입니까?";
    const answerResult = "javascript";

    quizType.textContent = answerType;
    quizNumber.textContent = answerNum + ".";
    quizAsk.textContent = answerAsk;
    quizResult.textContent = "정답은 :" + answerResult + "입니다.";

    userWord = quizInput.value;

    quizConfirm.addEventListener("click", () => {

        userWord = quizInput.value.toLowerCase().trim();

        quizConfirm.style.display = "none";
        quizResult.style.display = "block";
        if (userWord == answerResult) {
            quizDog.classList.add("like");
            quizResult.style.display = "none";
        } else {
            quizDog.classList.add("dislike");
            quizInput.style.display = "none";
        }
    });
&lt;/script&gt;
</code></pre>
                                    </div>
                                  </div>
                                  <div class="scroll">
                                    <div class="start"></div>
                                    <div class="progress"></div>
                                    <div class="end"></div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        </div>
    </main>
    <!-- //main -->

    <footer id="footer">
        <a href="maito:lhw1847@gmail.com">https://vdvddvd.tistory.com/</a>
    </footer>

    <!-- //footer -->

    <!-- script -->
    <script src="js/source.js"></script>
    <script>
        highlightAll();
        modal();
        tabMenu();

        const quizType = document.querySelector(".quiz__type"); //퀴즈 종류
        const quizNumber = document.querySelector(".quiz__number"); //퀴즈 번호
        const quizAsk = document.querySelector(".quiz__ask"); //퀴즈 질문
        const quizConfirm = document.querySelector(".quiz__confirm"); //정답 확인 버튼
        const quizResult = document.querySelector(".quiz__result"); //정답 결과
        const quizDog = document.querySelector(".quiz__view"); //강아지
        const quizInput = document.querySelector(".quiz__input"); //사용자의 입력창
        const quiztrue = document.querySelector(".true"); //정답입니다.
        const quizfalse = document.querySelector(".false"); //정답입니다.
        // 문제 정보
        const answerType = "Javascript"
        const answerNum = 1;
        const answerAsk = "객체 기반의 스크립트 프로그래밍 언어는 무엇입니까?";
        const answerResult = "javascript";

        // 문제 출력
        quizType.textContent = answerType;
        quizNumber.textContent = answerNum + ".";
        quizAsk.textContent = answerAsk;
        quizResult.textContent = "정답은 :" + answerResult + "입니다.";
        // 사용자가 입력한 데이터
        userWord = quizInput.value;


        //정답 확인
        //정답 버튼을 클릭하면 정답 확인은 안보이게......숨겨진 정답은 보이게
        //정답을 확인하면 강아지가 웃고 있어야 함
        quizConfirm.addEventListener("click", () => {

            // 사용자가 입력한 데이터
            userWord = quizInput.value.toLowerCase().trim();

            quizConfirm.style.display = "none";
            quizResult.style.display = "block";
            if (userWord == answerResult) {
                quizDog.classList.add("like");
                quizResult.style.display = "none";
            } else {
                quizDog.classList.add("dislike");
                quizInput.style.display = "none";
            }
        });
    </script>
</body>

</html>