<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈 이펙트</title>

        <!-- 파비콘 -->
        <link rel="shortcut icon" href="../../assets/face/quize.png">
        <link rel="apple-touch-icon-precomposed" href="../../assets/face/quize.png">
        <link rel="icon" href="../../assets/face/quize.png" sizes="128x128">
        
    <style>
        @import url(css/dog.css);
        @import url(css/source.css);
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cafe24Dangdanghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *:before, *:after {
            box-sizing:border-box;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'DungGeunMo';
        }
        a {
            text-decoration: none;
        }
        body {
            background-color: #f6f6f6;
            background-image:
                linear-gradient(90deg, #cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
                linear-gradient(#cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
                linear-gradient(#e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
                linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
                linear-gradient(transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
                linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, #e0e0e0 99px, #e0e0e0 100px),
                linear-gradient(90deg, transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
                linear-gradient(transparent 0px, transparent 1px, #f6f6f6 1px, #f6f6f6 99px, transparent 99px, transparent 100px),
                linear-gradient(#cdcccc, #cdcccc);
            background-size:100px 100%, 100% 100px, 100% 10px, 10px 100%, 100% 100px, 100px 100%, 100px 100%, 100px 100px, 100px 100px;
        }

        #header {
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            background: #262626;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            z-index: 10;
        }
        #header::before {
            content: '';
            border: 4px ridge #a3a3a3;
            position: absolute;
            left: 5px; top: 5px;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            z-index: -1;
        }
        #header h1 {
            padding: 3px 0 6px 10px;
        }
        #header h1 a {
            color: #fff;
        }
        #header h1 a:hover {
            color: #A3A3A3;
        }
        #header h1 a:hover {
            color: #A3A3A3;
        }
        #header nav {
            padding-right: 10px;
        }
        #header nav li {
            list-style: none;
            display: inline;
        }
        #header nav li a {
            color: #fff;
            display: inline-block;
            padding: 0 10px;
            transition: all 0.2s;
            border: 1px dashed #fff;
        }
        #header nav li.active a {
            background: #fff;
            color: #262626;
        }
        #header nav li a:hover {
            opacity: 0.5;
        }
        #footer {
            margin-top: 150px;
            width: 100%;
            background: #262626;
            text-align: center;
            padding: 20px;
        }
        #footer a {
            color: #cdcccc;
            font-size: 16px;
        }

        /* quiz__wrap */
        .quiz__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 150px;
        }
        .quiz {
            max-width: 500px;
            width: 100%;
            background: #fff;
            border: 8px ridge #cacaca;
            margin: 10px;
        }
        .quiz__type {
            background: #cacaca;
            text-align: center;
            font-size: 14px;
            color: #3b3b3b;
            border: 3px ridge #cacaca;
            padding: 3px 0;
            position: relative;
        }
        .quiz__type::before {
            content: '';
            position: absolute;
            left: 2px;
            top: 2px;
            width: 15px;
            height: 15px;
            border: 6px ridge #cacaca;
        }
        .quiz__type::after {
            content: '';
            position: absolute;
            right: 2px;
            top: 2px;
            width: 15px;
            height: 15px;
            border: 6px ridge #cacaca;
        }
        .quiz__question {
            border-top: 6px ridge #cacaca;
            border-bottom: 6px ridge #cacaca;
            padding: 13px 30px;
            font-size: 24px;
            line-height: 1.4; 
        }
        .quiz__number {
            font-family: 'Cafe24Dangdanghae';
            color: #64a30b;
        }
        .quiz__ask {
            font-family: 'Cafe24Dangdanghae';
        }
        .quiz__view {
            background-color: #f5f5f5;
            position: relative;
        }
        .quiz__view .true {
            position: absolute;
            left: 70%;
            top: 100px;
            width: 120px; 
            height: 120px;
            border-radius: 50%;
            z-index: 100;
            line-height: 120px;
            text-align: center;
            color: #fff;
            background-color: #F5534F;
            opacity: 0;
        }
        .quiz__view .false {
            position: absolute;
            right: 70%;
            top: 100px;
            width: 120px; 
            height: 120px;
            background: #fff;
            border-radius: 50%;
            z-index: 100;
            line-height: 120px;
            text-align: center;
            color: #F5534F;
            opacity: 0;
        }
        .quiz__view.like .true {
            opacity: 1;
            animation: wobble 0.6s;
        }
        .quiz__view.dislike .false {
            opacity: 1;
            animation: wobble 0.6s;
        }
        @keyframes wobble {
            0%   {transform: translateZ(0)}
            15%  {transform: translate3d(-25%, 0, 0) rotate(-5deg)}
            30%  {transform: translate3d(20%, 0, 0) rotate(3deg)}
            45%  {transform: translate3d(-15%, 0, 0) rotate(-3deg)}
            60%  {transform: translate3d(10%, 0, 0) rotate(2deg)}
            75%  {transform: translate3d(-5%, 0, 0) rotate(-1deg)}
            100% {transform: translateZ(0)}
        }
        .quiz__answer {
            background-color: #f5f5f5;
            border-top: 6px ridge #cacaca;
            padding: 10px;
        }
        .quiz__confirm {
            border: 6px ridge #cacaca;
            width: 100%;
            font-size: 22px;
            padding: 13px 20px;
            background: #d6d6d6;
            font-family: 'Cafe24Dangdanghae';
            text-shadow: 1px 1px 1px #fff;
            transition: all 0.3s;
            cursor: pointer;
        }
        .quiz__confirm:hover {
            background: #b3b3b3;
        }
        .quiz__result {
            text-align: center;
            border: 6px ridge #cacaca;
            width: 100%;
            font-size: 22px;
            line-height: 1.4;
            padding: 13px 20px;
            background: #fff;
            font-family: 'Cafe24Dangdanghae';
            text-shadow: 1px 1px 1px #fff;
        }
        .quiz__ex {
            text-align: center;
            border: 6px ridge #cacaca;
            width: 100%;
            font-size: 22px;
            line-height: 1.4;
            padding: 13px 20px;
            background: #fff;
            font-family: 'Cafe24Dangdanghae';
            text-shadow: 1px 1px 1px #fff;
        }
        .quiz__input {
            width: 100%;
            border: 6px ridge #cacaca;
            font-size: 22px;
            padding: 13px 20px;
            background: #fff;
            font-family: 'Cafe24Dangdanghae';
            text-shadow: 1px 1px 1px #fff;
            margin-bottom: 10px;
        }
        .quiz__selects {
            margin-top: 15px;
            margin-bottom: 20px;
        }
        .quiz__selects label {
            display: flex;
        }
        .quiz__selects label input {
            position: absolute;
            left: -9999px;
        }
        .quiz__selects label span {
            font-size: 20px;
            line-height: 1.3;
            padding: 10px 30px 10px 20px;
            margin: 3px 0;
            border-radius: 5px;
            font-family: 'Cafe24Dangdanghae';
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.25s;
        }
        .quiz__selects label span::before {
            content: '';
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 15px;
            background: #fff;
            display: flex;
            flex-shrink: 0;
            box-shadow: inset 0 0 0 4px #64a30b;
            transition: all 0.25s;
        }
        .quiz__selects label input:checked + span {
            background-color: #f5ffe7;
        }
        .quiz__selects label input:checked + span::before {
            box-shadow: inset 0 0 0 10px #64a30b;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1><a href="quziEffect.html">Quiz</a></h1>
        <nav>
            <ul>
                <li><a href="quizEffect01.html">1</a></li>
                <li><a href="quizEffect02.html">2</a></li>
                <li><a href="quizEffect03.html">3</a></li>
                <li><a href="quizEffect04.html">4</a></li>
                <li class="active"><a href="quizEffect05.html">5</a></li>
                <li><a href="quizEffect06.html">6</a></li>
                <li><a href="quizEffect07.html">7</a></li>
                <li><a href="quizEffect08.html">8</a></li>
            </ul>
        </nav>
    </header>

    <main id="main">
        <div class="quiz__wrap">
            <!-- javascript : quiz -->
        </div>
        <div class="source">
            <button class="source-btn">소스보기</button>
        <div id="modal">
            <div class="window">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <div class="title-bar">
                                <div class="minimize">
                                  <div class="symbol"></div>
                                </div>
                                <div class="maximize">
                                  <div class="symbol"></div>
                                </div>
                                <div class="modal-close">
                                  <div class="symbol"></div>
                                </div>
                              </div>
                              <div class="menu-bar"><span class="active">html</span><span>css</span><span>Javascript</span></div>
                              <div class="content-container">
                                <div class="content">
                                  <div class="main">
                                    <div>
<pre><code class="hljs">&lt;div class="quiz__wrap"&gt;
    &lt;div class="quiz"&gt;
        &lt;h2 class="quiz__type"&gt;&lt;/h2&gt;
        &lt;h3 class="quiz__question"&gt;
            &lt;span class="question__number"&gt;&lt;/span&gt;
            &lt;span class="question__ask"&gt;&lt;/span&gt;
        &lt;/h3&gt;
        &lt;div class="quiz__view"&gt;
            &lt;div class="dog"&gt;
                &lt;div class="head"&gt;
                    &lt;div class="ears"&gt;&lt;/div&gt;
                    &lt;div class="face"&gt;&lt;/div&gt;
                    &lt;div class="eyes"&gt;
                        &lt;div class="teardrop"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="nose"&gt;&lt;/div&gt;
                    &lt;div class="mouth"&gt;
                        &lt;div class="tongue"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="chin"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="body"&gt;
                    &lt;div class="tail"&gt;&lt;/div&gt;
                    &lt;div class="legs"&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="quiz__answer"&gt;
            &lt;button class="quiz__cunfirm"&gt;정답 확인하기&lt;/button&gt;
            &lt;div class="quiz__result"&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                                    </div>
                                    <div>
<pre><code class="hljs">&lt;style&gt;
    /* header */
    #header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        background: #262626;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        z-index: 10;
    }
    #header::before {
        content: '';
        border: 4px ridge #A3A3A3;
        position: absolute;
        left: 5px;
        top: 5px;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        z-index: -1;
    }
    #header h1 {
        padding: 3px 0 6px 10px;
    }
    #header h1 a {
        color: #fff;
    }
    #header h1 a:hover {
        color: #A3A3A3;
    }
    #header nav {
        padding-left: 10px;
    }
    #header nav li {
        list-style: none;
        display: inline;
    }
    #header nav li a {
        color: #fff;
        display: inline-block;
        padding: 0 10px;
        transition: all 0.2s;
        border: 1px dashed #fff;
    }
    #header nav li.active a {
        color: #262626;
        background: #fff;
    }
    #header nav li a:hover {
        opacity: 0.5;
    }
    #header nav li a.active {
        background: #000;
        color: #fff;
    }
    /* quiz__wrap */
    .quiz__wrap {
        display: flex;
        align-content: center;
        justify-content: center;
        margin-top: 150px;
    }
    .quiz {
        min-width: 500px;
        background: #fff;
        border: 8px ridge #cacaca;
        margin: 10px;
    }
    .quiz__type {
        background: #cacaca;
        text-align: center;
        font-size: 14px;
        color: #3b3b3b;
        border: 3px ridge #cacaca;
        padding: 3px 0;
        position: relative;
    }
    .quiz__type::before {
        content: '';
        position: absolute;
        left: 2px;
        top: 2px;
        width: 5px;
        height: 5px;
        border: 6px ridge #cacaca;
    }
    .quiz__type::after {
        content: '';
        position: absolute;
        right: 2px;
        top: 2px;
        width: 5px;
        height: 5px;
        border: 6px ridge #cacaca;
    }
    .quiz__question {
        border-top: 6px ridge #cacaca;
        border-bottom: 6px ridge #cacaca;
        padding: 13px 30px;
        font-size: 24px;
        line-height: 1.4;
    }
    .question__number {
        font-family: 'Cafe24Dangdanghae';
        color: #64a30b;
    }
    .question__ask {
        font-family: 'Cafe24Dangdanghae';
    }
    .quiz__view {
        background: #f5f5f5;
    }
    .quiz__answer {
        background: #f5f5f5;
        border-top: 6px ridge #cacaca;
        padding: 10px;

    }
    .quiz__cunfirm {
        border: 6px ridge #cacaca;
        width: 100%;
        font-size: 22px;
        padding: 13px 20px;
        background: #d6d6d6;
        font-family: 'Cafe24Dangdanghae';
        text-shadow: 1px 1px 1px #fff;
        transition: all 0.2s;
    }
    .quiz__cunfirm:hover {
        background: #b3b3b3;
    }
    .quiz__result {
        text-align: center;
        border: 6px ridge #cacaca;
        width: 100%;
        font-size: 22px;
        padding: 13px 20px;
        background: #fff;
        text-shadow: 1px 1px 1px #fff;
        font-family: 'Cafe24Dangdanghae';
        display: none;
    }
    .quiz__infut {
        text-align: center;
        border: 6px ridge #cacaca;
        width: 100%;
        font-size: 22px;
        padding: 13px 20px;
        background: #fff;
        text-shadow: 1px 1px 1px #fff;
        font-family: 'Cafe24Dangdanghae';
        margin-bottom: 10px;
    }

    /* footer */
    #footer {
        margin-top: 237px;
        width: 100%;
        background: #262626;
        text-align: center;
        padding: 20px;

    }
    #footer a {
        color: #ccc;
        font-size: 16px;
    }
    #footer a:hover  {
        opacity: 0.5;
    }
&lt;/style&gt;
</code></pre>
                                    </div>
                                    <div>
<pre><code class="hljs">&lt;script&gt;
    const quizDog = document.querySelector(".quiz__view .dog");
    const quizType = document.querySelector(".quiz__type");          //퀴즈 종류
    const quizNumber = document.querySelector(".question__number");  //퀴즈 번호
    const quizAsk = document.querySelector(".question__ask");        //퀴즈 질문
    const quizCunfirm = document.querySelector(".quiz__cunfirm");    //퀴즈 정답 확인 버튼
    const quizResult = document.querySelector(".quiz__result");      //정답 결과

    // 문제 정보
    const answerType = "HTML";
    const answerNum = 1;
    const answerAsk = "컨텐츠 구조를 정의하는 마크업 언어는 무엇인가요?";
    const answerResult = "HTML";

    // 문제 출력
    quizType.textContent = answerType;
    quizNumber.textContent = answerNum + ". ";
    quizAsk.textContent = answerAsk;
    quizResult.textContent = answerResult

    // 정답 확인
    // 정답 버튼을 클릭하면 정답 확인은 안보이게 / 숨겨진 정답은 보이게
    quizCunfirm.addEventListener("click", () => {
        quizCunfirm.style.display = "none";
        quizResult.style.display = "block";
        quizDog.classList.add("like");
    })
&lt;/script&gt;
</code></pre>
                                    </div>
                                  </div>
                                  <div class="scroll">
                                    <div class="start"></div>
                                    <div class="progress"></div>
                                    <div class="end"></div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        </div>
    </main>

    <footer id="footer">
        <a href="mailto:lhw1847@gmail.com">https://vdvddvd.tistory.com/</a>
    </footer>

    <script src="js/source.js"></script>
    <script>
        highlightAll();
        modal();
        tabMenu();

        const quizWrap = document.querySelector(".quiz__wrap");
       
        //문제 정보
        const quizInfo = [
            {
                answerType : "javascript",
                answerNum : 1,
                answerAsk : "객체 기반의 스크립트 프로그래밍 언어는 무엇입니까?",
                answerChoice : {
                    1: "html",
                    2: "css",
                    3: "javascript",
                    4: "react"
                },
                answerResult : "3",
                answerEx : "객체 기반의 스크립트 프로그래밍 언어는 자바스크립트입니다."
            },
            {
                answerType : "html",
                answerNum : 2,
                answerAsk : "웹 페이지를 표현하기 위한 마크업 언어는 무엇인가요?",
                answerChoice : {
                    1: "html",
                    2: "css",
                    3: "javascript",
                    4: "react"
                },
                answerResult : "1",
                answerEx : "웹 페이지를 표현하기 위한 마크업 언어는 HTML입니다."
            },
            {
                answerType : "css",
                answerNum : 3,
                answerAsk : "웹 페이지를 꾸미기 위해서 사용하는 언어는 무엇인가요?",
                answerChoice : {
                    1: "html",
                    2: "css",
                    3: "javascript",
                    4: "react"
                },
                answerResult : "2",
                answerEx : "웹 페이지를 꾸미기 위해서 사용하는 언어는 css입니다."
            }
        ];

        //문제 출력
        function updataQuiz(){
            const html = [];

            quizInfo.forEach((question, number) => {
                html.push(`
                    <div class="quiz">
                        <h2 class="quiz__type">${question.answerType}</h2>
                        <h3 class="quiz__question">
                            <span class="quiz__number">${question.answerNum}. </span>
                            <span class="quiz__ask">${question.answerAsk}</span>
                        </h3>
                        <div class="quiz__view">
                            <div class="true">정답입니다!</div>
                            <div class="false">틀렸습니다!</div>
                            <div class="dog">
                                <div class="head">
                                    <div class="ears"></div>
                                    <div class="face"></div>
                                    <div class="eyes">
                                        <div class="teardrop"></div>
                                    </div>
                                    <div class="nose"></div>
                                    <div class="mouth">
                                        <div class="tongue"></div>
                                    </div>
                                    <div class="chin"></div>
                                </div>
                                <div class="body">
                                    <div class="tail"></div>
                                    <div class="legs"></div>
                                </div>
                            </div>
                        </div>
                        <div class="quiz__answer">
                            <div class="quiz__selects">
                                <label for="select1${number}">
                                    <input class="select" type="radio" id="select1${number}" name="select${number}" value="1">
                                    <span class="choice">${question.answerChoice[1]}</span>
                                </label>
                                <label for="select2${number}">
                                    <input class="select" type="radio" id="select2${number}" name="select${number}" value="2">
                                    <span class="choice">${question.answerChoice[2]}</span>
                                </label>
                                <label for="select3${number}">
                                    <input class="select" type="radio" id="select3${number}" name="select${number}" value="3">
                                    <span class="choice">${question.answerChoice[3]}</span>
                                </label>
                                <label for="select4${number}">
                                    <input class="select" type="radio" id="select4${number}" name="select${number}" value="4">
                                    <span class="choice">${question.answerChoice[4]}</span>
                                </label>
                            </div>
                        </div>
                    </div>
                `)
            });

            html.push(`
                <div class="quiz__btn">
                    <button class="quiz__confirm">정답 확인하기</button>   
                    <div class="quiz__result"></div> 
                </div>
            `);

            quizWrap.innerHTML = html.join('');
        }
        updataQuiz();

        function answerQuiz(){
            const quizSelects = document.querySelectorAll(".quiz__selects");    //보기 선택 박스
            const quizView = document.querySelectorAll(".quiz__view");          //보기 선택 박스
            const quizResult = document.querySelector(".quiz__result");

            let scoreCurrent = 0;
            
            quizInfo.forEach((question, number) => {
                const quizSelectsWrap = quizSelects[number];                                  //전체 보기 박스 
                const userSelector = `input[name=select${number}]:checked`;                   //사용자가 클릭한것
                const userAnswer = (quizSelectsWrap.querySelector(userSelector) || {}).value  //클릭한 값의 속성 값을 가져옮

                if(userAnswer == question.answerResult){
                    //console.log("정답입니다.")
                    quizView[number].classList.add("like");
                    quizView[number].classList.remove("dislike");
                    scoreCurrent++;
                } else {
                    //console.log("오답입니다.")
                    quizView[number].classList.add("dislike");
                    quizView[number].classList.remove("like");
                    const div = document.createElement("div");
                    quizSelectsWrap.appendChild(div).innerHTML = `<p class="quiz__ex">${question.answerEx}</p>`;
                }
            });
            quizResult.innerHTML = `${quizInfo.length} 문제 중에 ${scoreCurrent} 문제를 맞추었습니다.`;
        }

        document.querySelector(".quiz__confirm").addEventListener("click", answerQuiz);
    </script>
</body>
</html>