<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Effect</title>
    <!-- 파비콘 -->
     <!-- 파비콘 -->
     <link rel="shortcut icon" href="../../assets/face/serchEffect.png">
     <link rel="apple-touch-icon-precomposed" href="../../assets/face/serchEffect.png">
     <link rel="icon" href="../../assets/face/serchEffect.png" sizes="128x128">
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'NexonLv1Gothic';
            font-size: 16px;
            line-height: 1.6;
            word-break: break-all;
            color: #223547;
        }
        a {
            text-decoration: none;
            color: #223547;
        }
        /* back */
        .back {
            position: fixed;
            right: 20px;
            top: 20px;
            z-index: 10000;
        }
        .number {
            margin: 10px;
        }
        .number li {
            list-style: none;
            display: inline;
        }
        .number li a {
            border: 1px solid #223547;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            transition: all 0.3s;
        }
        .number li.active a {
            background: #223547;
            color: #fff;
        }
        .board {
            margin: 5vw 10vw 10vw 10vw;
            width: 80vw;
            background: #F1F3F6;
            border: 2px solid #223547;
            padding: 3vw;
            text-align: center;
            border-radius: 10px;
        }
        .board .sub {
            font-size: 20px;
        }
        .board .sub a {
            font-size: 20px;
            border-bottom: 1px solid #223547;
        }
        .board h1 a {
            font-family: 'TmonMonsori';
            font-size: 80px;
            margin-bottom: 1vw;
        }
        .board .search {
            margin-bottom: 3vw;
        }
        .board .count {
            text-align: right;
            color: #777;
        }
        .board .count em {
            font-style: normal;
        }
        .board .list {
            text-align: left;
        }
        .board .list li {
            background-color: #BDD6E6;
            margin: 5px 0;
            padding: 7px 10px;
            border-radius: 4px;
            list-style: none;
            transition: all 0.3s;
        }
        .board .list li:hover {
            background-color: #A5C3D5;
            cursor: grabbing
        }
        
        @media (max-width: 800px){
            .board {
                margin: 2vw 2vw 2vw 2vw;
                width: 96vw;
                padding: 4vw 2vw;
            }
            .board .sub {
                font-size: 14px;
            }
            .board .sub a {
                font-size: 14px;
            }
            .board h1 a {
                font-size: 40px;
            }
            .board .search input {
                font-size: 16px;
                padding: 5px 20px;
                width: 100%;
            }
            .board .list li {
                font-size: 14px;
            }
        }
        /* option */
        .board .search span {
            border: 1px solid #223547;
            border-radius: 30px;
            padding: 5px 40px;
            display: inline-block;
            margin: 3px;
            transition: all 0.2s;
        }
        .board .search span:hover {
            background: #223547;
            color: #fff;
            cursor: pointer;
        }
        .board .list li {
            padding-right: 100px;
            position: relative;
        }
        .board .list li span {
            position: absolute;
            right: 10px; top: 50%;
            font-size: 14px;
            transform: translateY(-50%);
        }
        .board .list li span::before {
            content: 'view: ';
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="back"><a href="searchEffect.html">Back</a></div>
    <div id="wrap">

        <div class="number">
            <ul>
                <li><a href="searchEffect01.html">1</a>
                <li><a href="searchEffect02.html">2</a>
                <li><a href="searchEffect03.html">3</a>
                <li><a href="searchEffect04.html">4</a>
                <li class="active"><a href="searchEffect05.html">5</a>
                <li><a href="searchEffect06.html">6</a>
                <li><a href="searchEffect07.html">7</a>
                <li><a href="searchEffect08.html">8</a>
            </ul>
        </div>
        <div class="board">
            <span class="sub"><a href="../javascript06.html#sample11">filter()를 이용하여 조회수 검색하기</span>
            <h1><a href="searchEffect.html">CSS 속성 검색하기</a></h1>

            <!-- 검색 영역 -->
            <div class="search">
                <span data-view="10">조회수 10개 이상</span>
                <span data-view="20">조회수 20개 이상</span>
                <span data-view="30">조회수 30개 이상</span>
                <span data-view="40">조회수 40개 이상</span>
            </div>

            <!-- 전체 목록 갯수 -->
            <div class="count"></div>

            <!-- CSS 속성 리스트 -->
            <div class="list">
                <ul></ul>
            </div>


        </div>
    </div>
    <!-- script -->
    <script>
        const cssProperty = [
            {view: 9, name: "align-content", desc: "align-content 속성은 콘텐츠 아이템의 상하관계 정렬 상태를 설정합니다."},
            {view: 50, name: "align-items", desc: "align-items 속성은 콘텐츠 아이템의 내부 상하관계 정렬 상태를 설정합니다."},
            {view: 30, name: "align-self", desc: "align-self 속성은 개별적인 콘텐츠 아이템의 정렬 상태를 설정합니다."},
            {view: 12, name: "all", desc: "all 속성은 요소의 속성을 초기화 또는 상속을 설정합니다."},
            {view: 10, name: "animation", desc: "animation 속성은 애니메이션과 관련된 속성을 일괄적으로 설정합니다."},
            {view: 30, name: "animation-delay", desc: "animation-delay 속성은 애니메이션 지연 시간을 설정합니다."},
            {view: 42, name: "animation-direction", desc: "animation-direction 속성은 애니메이션 움직임 방향을 설정합니다."},
            {view: 20, name: "animation-duration", desc: "animation-duration 속성은 애니메이션 움직임 시간을 설정합니다."},
            {view: 10, name: "animation-fill-mode", desc: "animation-fill-mode 속성은 애니메이션이 끝난 후의 상태를 설정합니다."},
            {view: 10, name: "animation-iteration-count", desc: "animation-iteration-count 속성은 애니메이션 반복 횟수 설정합니다."},
            {view: 33, name: "animation-name", desc: "animation-name 속성은 애니메이션 keyframe 이름을 설정합니다."},
            {view: 10, name: "animation-play-state", desc: "animation-play-state 속성은 애니메이션 진행상태를 설정합니다."},
            {view: 40, name: "animation-timing-function", desc: "animation-timing-function 속성은 애니메이션 움직임의 속도를 설정합니다."},
            {view: 10, name: "appearance", desc: "속성은 기본 양식 컨트롤이 렌더링되는 방식"},
            {view: 2, name: "backdrop-filter", desc: "backdrop-filter 속성은 배경에 그래픽 효과를 설정합니다."},
            {view: 10, name: "backface-visibility", desc: "backface-visibility 속성은 요소의 뒷면을 설정합니다."},
            {view: 30, name: "background", desc: " background 속성은 백그라운드 속성을 일괄적으로 설정합니다."},
            {view: 12, name: "background-attachment", desc: "background-attachment 속성은 배경 이미지의 고정 여부를 설정합니다."},
            {view: 40, name: "background-blend-mode", desc: "background-blend-mode 속성은 배경을 혼합했을 때의 상태를 설정합니다."},
            {view: 30, name: "background-clip", desc: "속성은 백그라운드 이미지의 위치 기준점을 설정하기 위한 속성입니다."},
            {view: 20, name: "background-color", desc: "background-color 속성은 백그라운드 색을 설정합니다."},
            {view: 33, name: "background-image", desc: "background-image 속성은 백그라운드 이미지 및 배경 속성을 설정합니다."},
            {view: 10, name: "background-origin", desc: "background-origin 속성은 백그라운드 이미지의 위치 기준점을 설정하기 위한 속성입니다."},
            {view: 40, name: "background-position", desc: "background-position 속성은 백그라운드 이미지의 위치 영역을 설정합니다."},
            {view: 10, name: "background-repeat", desc: "background-repeat 속성은 백그라운드 이미지 반복 여부를 설정합니다."},
            {view: 30, name: "background-size", desc: "background-size 속성은 백그라운드 이미지 사이즈를 설정합니다."},
            {view: 10, name: "border", desc: "border 속성은 상자의 상하좌우 테두리의 너비, 스타일, 색상을 지정하는 약식 속성입니다."},
            {view: 10, name: "border-bottom", desc: "border-bottom 속성은 요소 하단 테두리의 너비, 스타일 및 색상을 지정하는 데 사용되는 약식 속성입니다."},
            {view: 20, name: "border-bottom-color", desc: "border-bottom-color 속성은 요소의 하단 테두리 색상을 설정하는 데 사용됩니다."},
            {view: 20, name: "border-bottom-left-radius", desc: "border-bottom-left-radius 속성은 요소의 왼쪽 하단 모서리를 둥글게 만드는 데 사용됩니다."},
            {view: 10, name: "border-bottom-right-radius", desc: "border-bottom-right-radius 속성은 요소의 오른쪽 하단 모서리를 둥글게 만드는 데 사용됩니다."},
            {view: 10, name: "border-bottom-style", desc: "border-bottom-style 속성은 테두리 이미지가 설정되어 있지 않은 한 요소의 아래쪽 테두리 선 스타일(실선, 이중, 대시 등)을 지정하는 데 사용됩니다."},
            {view: 20, name: "border-bottom-width", desc: "border-bottom-width 속성은 요소의 아래쪽 테두리 너비를 설정하는 데 사용됩니다."},
            {view: 10, name: "border-collapse", desc: "border-collapse 속성은 테이블의 테두리 모델을 지정하는 데 사용됩니다."},
            {view: 20, name: "border-color", desc: "border-color 속성은 요소의 테두리 색상을 설정하는 데 사용됩니다."},
            {view: 10, name: "border-image", desc: "border-image 속성은 border-style 속성에서 지정한 테두리 스타일 대신 사용할 이미지를 정의하고 요소의 추가 배경 레이어로 사용합니다."},
            {view: 40, name: "border-image-outset", desc: "border-image-outset 속성은 테두리 이미지 영역의 경계를 확장하는 데 사용됩니다."},
            {view: 50, name: "border-image-repeat", desc: "border-image-repeat 속성은 테두리 이미지로 사용되는 이미지 조각의 크기를 조정하고 바둑판식으로 배열하는 방법을 지정합니다."},
            {view: 10, name: "border-image-slice", desc: "border-image-slice 속성은 테두리 이미지 크기 속성을 설정합니다."},
            {view: 30, name: "border-image-source", desc: "border-image-source 속성은 테두리 이미지 경로 속성을 설정합니다."},
            {view: 10, name: "border-image-width", desc: "border-image-width 속성은 테두리 이미지 두께 속성을 설정합니다."},
            {view: 20, name: "border-left", desc: "border-left 속성은 테두리 왼쪽 속성을 일괄적으로 설정합니다."},
            {view: 10, name: "border-left-color", desc: "border-left-color 속성은 테두리 왼쪽 색 속성을 설정합니다."},
            {view: 20, name: "border-left-style", desc: "border-left-style 속성은 테두리 왼쪽 스타일 속성을 설정합니다."},
            {view: 30, name: "border-left-width", desc: "border-left-width 속성은 테두리 왼쪽 두께 속성을 설정합니다."},
            {view: 10, name: "border-radius", desc: "border-radius 속성은 모서리 굴곡을 설정합니다."},
            {view: 40, name: "border-right", desc: "border-right 속성은 테두리 오른쪽 속성을 일괄적으로 설정합니다."},
            {view: 10, name: "border-right-color", desc: "border-right-color 속성은 테두리 오른쪽 색 속성을 설정합니다."},
            {view: 20, name: "border-right-style", desc: "border-right-style 속성은 테두리 오른쪽 스타일 속성을 설정합니다."},
            {view: 10, name: "border-right-width", desc: "border-right-width 속성은 테두리 오른쪽 두께 속성을 설정합니다."},
            {view: 10, name: "border-spacing", desc: "border-spacing 속성은 테이블의 테두리 간격을 설정합니다."},
            {view: 10, name: "border-style", desc: "border-style 속성은 테두리 스타일 속성을 설정합니다."},
            {view: 50, name: "border-top", desc: "border-top 속성은 테두리 위쪽 속성을 일괄적으로 설정합니다."},
            {view: 10, name: "border-top-color", desc: "border-top-color 속성은 테두리 위쪽 색 속성을 설정합니다."},
            {view: 50, name: "border-top-left-radius", desc: "border-top-left-radius 속성은 윗부분 왼쪽 모서리 굴곡을 설정합니다."},
            {view: 10, name: "border-top-right-radius", desc: "border-top-right-radius 속성은 윗부분 오른쪽 모서리 굴곡을 설정합니다."},
            {view: 40, name: "border-top-style", desc: "border-top-style 속성은 테두리 위쪽 스타일 속성을 설정합니다."},
            {view: 10, name: "border-top-width", desc: "border-top-width 속성은 테두리 위쪽 두께 속성을 설정합니다."},
            {view: 30, name: "border-width", desc: "border-width 속성은 테두리 두께 속성을 설정합니다."},
            {view: 10, name: "bottom", desc: "속성은 위치 요소의 아래쪽 속성을 설정합니다."},
            {view: 20, name: "box-decoration-break", desc: "box-decoration-break 속성은 컬럼 및 줄바꿈시 테두리와 패딩의 방식을 설정합니다."},
            {view: 10, name: "box-shadow", desc: "box-shadow 속성은 박스 요소의 그림자를 설정합니다."},
            {view: 20, name: "box-sizing", desc: "box-sizing 속성은 요소 크기에 패딩 포함 여부를 설정합니다."},
            {view: 10, name: "caption-side", desc: "caption-side 속성은 caption의 위치를 설정합니다."},
            {view: 10, name: "caret-color", desc: "caret-color 속성은 input의 커서 색을 정의합니다."},
            {view: 30, name: "clear", desc: "clear 속성은 float 요소의 성질을 차단합니다."},
            {view: 10, name: "clip", desc: "clip 속성은 보이는 영역을 설정합니다."},
            {view: 10, name: "color", desc: "color 속성은 글씨 색을 설정합니다."},
            {view: 40, name: "column-count", desc: "column-count 속성은 컬럼의 수를 정의합니다."},
            {view: 10, name: "column-fill", desc: "column-fill 속성은 열의 지정방법을 정의합니다."},
            {view: 10, name: "column-gap", desc: "column-gap 속성은 컬럼의 간격을 정의합니다."},
            {view: 50, name: "column-rule", desc: "column-rule 속성은 컬럼 라인의 가로값, 스타일, 컬러를 정의합니다."},
            {view: 10, name: "column-rule-color", desc: "column-rule-color 속성은 컬럼의 라인 색을 정의합니다."},
            {view: 30, name: "column-rule-style", desc: "column-rule-style 속성은 컬럼 라인의 스타일을 정의합니다."},
            {view: 10, name: "column-rule-width", desc: "column-rule-width 속성은 컬럼 라인의 가로값을 정의합니다."},
            {view: 10, name: "column-span", desc: "column-span 속성은 열의 속성을 정의합니다."},
            {view: 20, name: "column-width", desc: "column-width 속성은 컬럼의 가로 값을 정의합니다."},
            {view: 10, name: "columns", desc: "columns 속성은 열의 폭과 열의 수를 정의합니다."},
            {view: 20, name: "content", desc: "content 속성은 콘텐츠 내용을 설정합니다."},
            {view: 40, name: "counter-increment", desc: "counter-increment 속성은 콘텐츠의 순서 상태를 정의합니다."},
            {view: 50, name: "counter-reset", desc: "counter-reset 속성은 콘텐츠의 숫자를 초기화합니다."},
            {view: 40, name: "cursor", desc: "cursor 속성은 마우스 오버시 마우스 포인터를 정의합니다."},
            {view: 20, name: "direction", desc: "direction 속성은 문장의 방향을 설정합니다."},
            {view: 10, name: "display", desc: "display 속성은 요소의 성질을 정의합니다."},
            {view: 10, name: "empty-cells", desc: "empty-cells 속성은 테이블의 빈요소의 속성을 설정합니다."},
            {view: 40, name: "filter", desc: "filter 속성은 그래픽 효과를 설정합니다."},
            {view: 10, name: "flex", desc: "속성은 콘텐츠의 성질을 flex로 정의합니다."},
            {view: 30, name: "flex-basis", desc: "flex-basis 속성은 요소의 기본 단위를 정의합니다."},
            {view: 10, name: "flex-direction", desc: "flex-direction 속성은 요소의 정렬 방향을 정의합니다."},
            {view: 10, name: "flex-flow", desc: "flex-flow 속성은 요소의 정렬 방향 flex-direction와 줄 속성 flex-wrap을 같이 설정합니다."},
            {view: 20, name: "flex-grow", desc: "flex-grow 속성은 요소의 크기를 숫자를 통해 정의합니다."},
            {view: 10, name: "flex-shrink", desc: "flex-shrink 속성은 요소의 크기를 숫자를 통해 줄여줍니다."},
            {view: 10, name: "flex-wrap", desc: "flex-wrap 속성은 요소의 줄 속성을 설정합니다."},
            {view: 10, name: "float", desc: "float 속성은 블록요소의 정렬 상태를 설정합니다."},
            {view: 10, name: "font", desc: "font 속성은 폰트에 관한 설정을 정의합니다."},
            {view: 10, name: "font-family", desc: "font-family 속성은 폰트 종류를 설정합니다."},
            {view: 40, name: "font-size", desc: "font-size 속성은 폰트 사이즈 속성을 설정합니다."},
            {view: 10, name: "font-size-adjust", desc: "font-size-adjust 속성은 소문자를 기준으로 폰트 크기를 설정합니다."},
            {view: 40, name: "font-stretch", desc: "font-stretch 속성은 폰트의 굵기를 정의합니다."},
            {view: 10, name: "font-style", desc: "font-style 속성은 폰트의 스타일을 정의합니다."},
            {view: 30, name: "font-variant", desc: "font-variant 속성은 글꼴의 변형을 정의합니다."},
            {view: 10, name: "font-weight", desc: "font-weight 속성은 폰트의 두께를 정의합니다"},
            {view: 20, name: "grid", desc: "grid 속성은 flex와 달리 가로세로(2방향)설정이 가능한 2차원 레이아웃 시스템입니다."},
            {view: 10, name: "grid-area", desc: "grid-area 속성은 영역(Area) 이름을 설정하거나, grid-row와 grid-column의 단축 속성"},
            {view: 20, name: "grid-auto-columns", desc: "grid-auto-columns 속성은 암시적인 열(Track)의 크기를 정의"},
            {view: 10, name: "grid-auto-flow", desc: "grid-auto-flow 속성은 자동 배치 알고리즘 방식을 정의"},
            {view: 20, name: "grid-auto-rows", desc: "grid-auto-rows 속성은 암시적인 행(Track)의 크기를 정의"},
            {view: 10, name: "grid-column", desc: "grid-column 속성은 grid-column-xxx의 단축 속성(열 시작/끝 위치)"},
            {view: 30, name: "grid-column-end", desc: "grid-column-end 속성은 그리드 아이템의 열 끝 위치 지정"},
            {view: 10, name: "grid-column-gap", desc: "grid-column-gap 속성은 열과 열 사이의 간격(Line)을 정의"},
            {view: 40, name: "grid-column-start", desc: "grid-column-start 속성은 그리드 아이템의 열 시작 위치 지정"},
            {view: 10, name: "grid-gap", desc: "grid-gap 속성은 행과 열 사이의 간격을 설정합니다."},
            {view: 50, name: "grid-row", desc: "grid-row 속성은 grid-row-xxx의 단축 속성(행 시작/끝 위치)"},
            {view: 20, name: "grid-row-en", desc: "grid-row-end 속성은 그리드 아이템의 행 끝 위치 지정"},
            {view: 10, name: "grid-row-gap", desc: "grid-row-gap 속성은 행과 행 사이의 간격(Line)을 정의"},
            {view: 20, name: "grid-row-start", desc: "grid-row-start 그리드 아이템(Item)의 행 시작 위치 지정"},
            {view: 10, name: "grid-template", desc: "grid-template 속성은 grid-template-xxx의 단축 속성"},
            {view: 10, name: "grid-template-areas", desc: "grid-template-areas 속성은 영역(Area) 이름을 참조해 템플릿 생성"},
            {view: 40, name: "grid-template-columns", desc: "grid-template-columns 명시적 열(Track)의 크기를 정의"},
            {view: 10, name: "grid-template-rows", desc: "grid-template-rows 명시적 행(Track)의 크기를 정의합니다."},
            {view: 30, name: "hanging-punctuation", desc: "hanging-punctuation 속성은 글씨의 시작 및 끝의 위치 정의합니다."},
            {view: 10, name: "height", desc: "height 속성은 콘텐츠 요소의 세로값을 설정합니다."},
            {view: 30, name: "hyphens", desc: "hyphens 속성은 텍스트의 하이픈 영역을 설정합니다."},
            {view: 10, name: "isolation", desc: "isolation 속성은 stacking context을 설정합니다."},
            {view: 30, name: "justify-content", desc: "justify-content 속성은 콘텐츠의 좌우 관계 정렬 상태fmf 정의합니다."},
            {view: 10, name: "left", desc: "left 속성은 위치 요소의 왼쪽 속성을 설정합니다."},
            {view: 30, name: "letter-spacing", desc: "letter-spacing 속성은 글자 사이의 간격을 설정합니다."},
            {view: 10, name: "line-height", desc: "line-height 속성은 문장과 문장 사이의 간격을 설정합니다."},
            {view: 10, name: "list-style", desc: "list-style 속성은 목록 스타일 속성을 설정합니다."},
            {view: 40, name: "list-style-image", desc: "list-style-image 속성은 목록 마커의 이미지를 설정합니다."},
            {view: 10, name: "list-style-position", desc: "list-style-position 속성은 목록 마커의 위치 속성을 설정합니다."},
            {view: 40, name: "list-style-type", desc: "list-style-type 속성은 목록 마커의 유형을 설정합니다."},
            {view: 10, name: "margin", desc: "margin 속성은 요소의 바같쪽 여백을 설정합니다."},
            {view: 40, name: "margin-bottom", desc: "margin-bottom 속성은 요소의 아래 바같쪽 여백을 설정합니다."},
            {view: 10, name: "margin-left", desc: "margin-left 속성은 요소의 왼쪽 바같쪽 여백을 설정합니다."},
            {view: 40, name: "margin-right", desc: "margin-right 속성은 요소의 오른쪽 바같쪽 여백을 설정합니다."},
            {view: 10, name: "margin-top", desc: "margin-top 속성은 요소의 위부분 바같쪽 여백을 설정합니다."},
            {view: 50, name: "mask", desc: "mask 속성은 마스크 속성(부분적으로만 보여지게 하거나 혹은 완전히 가려서 보여지지 않게 할 수 있는 기능)을 설정합니다."},  
            {view: 50, name: "mask-border", desc: "mask-border 속성은 마스크 테두리 이미지를 요소에 적용하는 데 사용됩니다."},
            {view: 10, name: "mask-border-mode", desc: "mask-border-mode 속성은 마스크 테두리에 사용되는 혼합(blending) 모드를 설정합니다."},
            {view: 50, name: "mask-border-mode", desc: "mask-border-outset 속성은 요소의 마스크 테두리가 테두리 상자에서 설정되는 거리를 설정합니다."},
            {view: 10, name: "mask-border-repeat", desc: "mask-border-repeat 속성은 소스 이미지의 가장자리 영역이 요소의 마스크 테두리 크기에 맞게 조정되는 방식을 설정합니다."},
            {view: 50, name: "mask-border-slice", desc: "mask-border-slice 속성은 mask-border-source로 설정된 이미지를 영역으로 나눕니다. 이 영역은 요소의 마스크 테두리 구성 요소를 형성하는 데 사용됩니다."},
            {view: 10, name: "mask-border-source", desc: "mask-border-source 속성은 요소의 마스크 테두리를 만드는 데 사용되는 소스 이미지를 설정합니다."},
            {view: 50, name: "mask-border-width", desc: "mask-border-width 속성은 요소의 마스크 테두리 너비를 설정합니다."},
            {view: 10, name: "mask-clip", desc: "mask-clip 속성은 마스크의 영향을 받는 영역을 결정합니다. 요소의 칠해진 콘텐츠는 이 영역으로 제한되어야 합니다."},
            {view: 40, name: "mask-composite", desc: "mask-composite 속성은 현재 마스크 레이어 아래에 마스크 레이어가 있는 합성 작업을 나타냅니다."},
            {view: 10, name: "mask-image", desc: "mask-image 속성은 요소를 url에 지정된 이미지 만큼만 보이게 처리합니다."},
            {view: 40, name: "mask-mode", desc: "mask-mode 속성은 mask-image에 의해 정의된 마스크 참조가 광도 또는 알파 마스크로 처리되는지 여부를 설정합니다."},
            {view: 10, name: "mask-origin", desc: "mask-origin 속성은 마스크의 원점을 설정합니다."},
            {view: 30, name: "mask-position", desc: "mask-position 속성은 background-position처럼 마스크에 보일 요소위치를 지정합니다."},
            {view: 10, name: "mask-repeat", desc: "mask-repeat 속성은 마스크 이미지가 반복되는 방식을 설정합니다. 마스크 이미지는 가로축, 세로축, 양축을 따라 반복하거나, 반복하지 않을 수 있습니다."},
            {view: 20, name: "mask-size", desc: "mask-size 속성은 background-size처럼 보일 요소의 크기를 지정합니다."},
            {view: 20, name: "mask-type", desc: "mask-type 속성은 SVG &lt;mask&gt; 요소를 밝기 또는 알파 마스크로 사용할지 여부를 설정합니다. &lt;mask&gt; &lt;mask&gt; 요소 자체에 적용됩니다."},
            {view: 30, name: "max-height", desc: "max-height 속성은 요소의 최대 세로값을 설정합니다."},
            {view: 40, name: "max-width", desc: "max-width 속성은 요소의 최대 가로 값을 설정합니다."},
            {view: 20, name: "min-height", desc: "min-height 속성은 요소의 최소 세로 값을 설정합니다."},
            {view: 40, name: "min-width", desc: "min-width 속성은 요소의 최소 가로 값을 설정합니다."},
            {view: 50, name: "mix-blend-mode", desc: "mix-blend-mode 속성은 배경의 혼합 상태를 정의합니다."},
            {view: 50, name: "object-fit", desc: "object-fit 속성은 &lt;img&gt;, &lt;videog&gt; 태그의 크기를 정의합니다."},
            {view: 40, name: "object-position", desc: "object-position 속성은 &lt;img&gt;, &lt;videog&gt; 태그의 위치를 정의합니다."},
            {view: 10, name: "opacity", desc: "opacity 속성은 요소의 투명도를 설정합니다."},
            {view: 30, name: "orphans", desc: "orphans 속성은 표시해야하는 블록 컨테이너 선의 최소를 설정합니다."},
            {view: 10, name: "outline", desc: "outline 속성은 요소 아웃라인의 색, 스타일, 굵기를 정의합니다."},
            {view: 10, name: "outline-color", desc: "outline-color 속성은 아웃라인의 색을 정의합니다."},
            {view: 20, name: "outline-offset", desc: "outline-offset 속성은 아웃라인의 간격을 정의합니다."},
            {view: 10, name: "outline-style", desc: "outline-style 속성은 아웃라인 스타일을 정의합니다."},
            {view: 20, name: "outline-width", desc: "outline-width 속성은 아웃라인의 두께를 정의합니다."},
            {view: 10, name: "overflow", desc: "overflow 속성은 지정한 영역에 요소들이 벗어났을 때 속성을 설정합니다."},
            {view: 30, name: "overflow-x", desc: "overflow-x 속성은 X축을 기준으로 지정한 영역에 요소들이 벗어났을 때 속성을 설정합니다."},
            {view: 10, name: "overflow-y", desc: "overflow-y 속성은 Y축을 기준으로 지정한 영역에 요소들이 벗어났을 때 속성을 설정합니다."},
            {view: 30, name: "padding", desc: "padding 속성은 요소의 안쪽 여백을 설정합니다."},
            {view: 10, name: "padding-bottom", desc: "padding-bottom 속성은 요소의 아래쪽 여백을 설정합니다."},
            {view: 40, name: "padding-left", desc: "padding-left 속성은 요소의 왼쪽 여백을 설정합니다."},
            {view: 10, name: "padding-right", desc: "padding-right 속성은 요소의 오른쪽 여백을 설정합니다."},
            {view: 50, name: "padding-top", desc: "padding-top 속성은 요소의 위쪽 여백을 설정합니다."},
            {view: 50, name: "page-break-after", desc: "page-break-after 속성은 페이지 인쇄시 분리에 관한 설정을 정의합니다."},
            {view: 40, name: "page-break-before", desc: "page-break-before 속성은 인쇄시 페이지 분리에 관한 설정을 정의합니다."},
            {view: 30, name: "page-break-inside", desc: "page-break-inside 속성은 인쇄시 페이지 분리에 관한 설정을 정의합니다."},
            {view: 10, name: "perspective", desc: "perspective 속성은 3D를 표현할 때 원근점을 정의합니다."},
            {view: 10, name: "perspective-origin", desc: "perspective-origin 속성은 3D를 표현할 때 원근점의 방향을 정의합니다."},
            {view: 20, name: "pointer-events", desc: "pointer-events 속성은 포인터 이벤트 반응을 정의합니다."},
            {view: 10, name: "position", desc: "position 속성은 요소의 위치를 설정합니다."},
            {view: 10, name: "quotes", desc: "quotes 속성은 인용 부호를 정의합니다."},
            {view: 10, name: "resize", desc: "resize 속성은 요소의 사이즈를 정의합니다."},
            {view: 30, name: "right", desc: "right 속성은 위치 요소의 오른쪽 속성을 일괄적으로 설정합니다.",},
            {view: 10, name: "shape-image-threshold", desc: "shape-image-threshold 속성은 이미지를 사용하여 요소에 적용된 CSS 모양을 추출하는 데 사용되는 값을 설정합니다."},
            {view: 40, name: "shape-margin", desc: "shape-margin 속성은 shape-outside 속성을 사용하여 요소에 적용된 모양에 여백을 설정합니다."},
            {view: 10, name: "shape-outside", desc: "shape-outside 속성은 float 요소의 float 영역의 값을 변경하는 데 사용됩니다."},
            {view: 50, name: "tab-size", desc: "tab-size 속성은 글씨의 간격을 정의합니다."}, 
            {view: 10, name: "table-layout", desc: "table-layout 속성은 표의 레이아웃 크기를 정의합니다."},
            {view: 50, name: "text-align", desc: "text-align 속성은 텍스트 정렬 방식을 설정합니다."},
            {view: 10, name: "text-align-last", desc: "text-align-last 속성은 문장의 마지막 텍스트 정렬 방식을 설정합니다."},
            {view: 40, name: "text-decoration", desc: "text-decoration 속성은 글자 라인 속성을 설정합니다."},
            {view: 10, name: "text-decoration-color", desc: "text-decoration-color 속성은 글자 라인 색을 설정합니다."},
            {view: 30, name: "text-decoration-line", desc: "text-decoration-line 속성은 글자 라인 스타일을 설정합니다."},
            {view: 20, name: "text-decoration-style", desc: "text-decoration-style 속성은 글자 스타일을 정의합니다."},
            {view: 10, name: "text-indent", desc: "속성은 문단 들여쓰기 속성을 설정합니다."},
            {view: 10, name: "text-justify", desc: "속성은 텍스트의 간격을 정의합니다."},
            {view: 20, name: "text-orientation", desc: "text-orientation 속성은 콘텐츠 줄 내에서 문자의 방향을 지정합니다."},
            {view: 10, name: "text-overflow", desc: "text-overflow 속성은 문자열 영역 속성을 설정합니다."},
            {view: 30, name: "text-rendering", desc: "text-rendering 속성은 텍스트 렌더링시 최적하는 방법에 대한 정보를 설정합니다."},
            {view: 10, name: "text-shadow", desc: "text-shadow 속성은 텍스트에 그림자를 설정합니다."},
            {view: 40, name: "top", desc: "top 속성은 위치 요소의 위쪽 속성을 설정합니다."},
            {view: 10, name: "touch-action", desc: "touch-action 속성은 사용자가 브라우저가 처리할 터치 액션의 목록을 지정을 설정합니다."},
            {view: 30, name: "transform", desc: "transform 속성은 요소의 움직임(컨텐츠 요소를 이동(translate), 회전(rotate), 확대(scale), 기울기(skew) 등의 효과)을 표현합니다."},
            {view: 10, name: "transform-origin", desc: "transform-origin 요소의 움직임 방향을 정의합니다."},
            {view: 20, name: "transform-style", desc: "transform-style 속성은 요소의 움직임 스타일을 정의합니다."},
            {view: 10, name: "transition", desc: "transition 속성은 요소의 움직임을 정의합니다."},
            {view: 40, name: "transition-delay", desc: "transition-delay 속성은 요소의 움직임 시간을 지연합니다."},
            {view: 10, name: "transition-duration", desc: "transition-duration 속성은 요소의 움직임 지속시간을 정의합니다."},
            {view: 30, name: "transition-property", desc: "transition-property 속성은 transition의 적용 여부를 정의합니다."},
            {view: 10, name: "transition-timing-function", desc: "transition-timing-function 속성은 요소의 움직임 기능을 정의합니다."},
            {view: 20, name: "unicode-bidi", desc: "unicode-bidi 속성은 글자의 방향 속성을 설정합니다."},
            {view: 10, name: "user-select", desc: "user-select 속성은 요소의 텍스트를 선택할 지 정의합니다."},
            {view: 30, name: "vertical-align", desc: "vertical-align 속성은 텍스트의 상하 정렬 방식을 설정합니다."},
            {view: 10, name: "visibility", desc: "visibility 속성은 요소를 보이지 않게 정의합니다."},
            {view: 40, name: "white-space", desc: "white-space 속성은 줄바꿈, 공백, 줄 속성을 설정합니다."}, 
            {view: 10, name: "widows", desc: "widows 속성은 블록 수준 컨테이너의 최소 줄 수를 지정을 설정합니다."},
            {view: 50, name: "width", desc: "width 속성은 요소의 가로 값을 정의합니다."},
            {view: 10, name: "will-change", desc: "will-change 속성값이 변경될 속성에 대한 힌트를 미리 지정해주는 것을 설정합니다."},
            {view: 50, name: "word-break", desc: "word-break 속성은 줄바꿈 속성을 설정합니다."},
            {view: 10, name: "word-spacing", desc: "word-spacing 속성은 단어 사이의 간격을 정의합니다."},
            {view: 10, name: "word-wrap", desc: "word-wrap 속성은 줄바꿈을 설정합니다."},
            {view: 10, name: "write-mode", desc: "write-mode 속성을 사용하면 웹 페이지에서 콘텐츠가 흐르는 방향을 결정해줍니다."},
            {view: 10, name: "z-index", desc: "z-index 속성은 요소의 위치가 겹칠 경우 순서를 정의합니다."}
        ];

        const searchBox = document.querySelectorAll(".search span");    //조회수 검색 버튼
        const cssList = document.querySelector(".list ul");             //CSS 속성 리스트
        const cssCount = document.querySelector(".count");           //리스트 갯수 카운트
        cssProperty.map((element, index) => {
            // console.log(index);
            cssCount.innerText = "전체 목록 갯수 : "+(index+1) +"개";   //CSS 갯수 표현
            cssList.innerHTML += "<span>" + element.name + "</span>";   //CSS 리스트 표현
        });

        let listHTML = "";
        //목록 보여주기
        function upDataList(list){
            let listHTML = "";

            for(const data of list){ //cssProperty안에 있는 갯수만큼 data보여주기
                listHTML += `<li>${data.name} : ${data.desc} : <span>${data.view}</span></li>`;   //listHTML에 cssProperty 갯수 만큼 반복적으로 li를 추가
            }
            cssList.innerHTML = listHTML;   //cssList에 listHTML를 보여주기
        }
        upDataList(cssProperty) //함수 실행

        //버튼 클릭하기
        searchBox.forEach(span => {
            span.addEventListener("click", () => {  //searchBox를 클릭할 때
                const target = span.dataset.view;   //target에 span.dataset.view값 저장
                const filterList = cssProperty.filter(data => data.view >= target)  //filterList에 cssProperty에있는 data.view이 target보다 크거나 같은 값
                upDataList(filterList); //매개변수 함수 전달
            })
        })
    </script>

</body>
</html>