<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 이펙트</title>
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github.min.css">

          <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../assets/face/slide.png">
    <link rel="apple-touch-icon-precomposed" href="../../assets/face/slide.png">
    <link rel="icon" href="../../assets/face/slide.png" sizes="128x128">
    
    
    <style>
        @import url(css/NexonLv1Gothic.css);
        @import url(css/github.min.css);
        @import url(css/custom.css);

        /* slider */
        .slider__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .slider__img {  /* 화면 보이는 구간 */
            width: 800px;
            height: 480px;
            overflow: hidden;
        }
        .slider__inner {    /* 움직이는 영역 */
            display: flex;
            width: 4800px;      /* 이미지 총 길이 */
            transform: translateX(0);
        }
        .slider {
            width: 800px;
        }
        .slider__img .slider{
            position: relative;
        }
        .slider::before {
            position: absolute;
            left: 5px; top: 5px;
            background: rgba(0,0,0,0.4);
            color: #fff;
            padding: 5px 10px 3px;   
        }
        .slider:nth-child(1)::before {content: '이미지1';}
        .slider:nth-child(2)::before {content: '이미지2';}
        .slider:nth-child(3)::before {content: '이미지3';}
        .slider:nth-child(4)::before {content: '이미지4';}
        .slider:nth-child(5)::before {content: '이미지5';}

        .slider__btn a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgb(0,0,0,0.4);
            width: 50px;
            height: 50px;
            text-align: center;
            transition: all 0.2s;
            line-height: 50px;
            display: block;
            color: #fff;
            text-decoration: none;
        }
        .slider__btn a.prev {
            left: 0;
        }
        .slider__btn a.next {
            right: 0;
        }
        .slider__btn a:hover{
            background: rgb(241,96,86);
        }
    </style>
</head>
<body class="img05">
    <!-- main -->
    <main>
        <section id="sliderType02ß">
            <div class="slider__wrap">
                <div class="slider__img">
                    <div class="slider__inner">
                        <!-- slider*5>img[src="img/img$$.jpg" alt="이미지$"] -->
                    <div class="slider"><img src="img/imges05.jpg" alt="이미지1"></div>
                    <div class="slider"><img src="img/imges06.jpg" alt="이미지2"></div>
                    <div class="slider"><img src="img/imges07.jpg" alt="이미지3"></div>
                    <div class="slider"><img src="img/imges08.jpg" alt="이미지4"></div>
                    <div class="slider"><img src="img/imges09.jpg" alt="이미지5"></div>
                    </div>
                </div>
                <div class="slider__btn">
                    <a href="#" class="prev">prev</a>
                    <a href="#" class="next">next</a>
                </div>
            </div>
        </section>
    </main>
    </main>
    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="slideEffect.html">Javascript Slide Effect05</a></h1>
            <p>이미즈 슬라이드 - 버튼 추가</p>
        </div>
        <div class="number">
            <ul>
                <li><a href="slideEffect01.html">1</a></li>
                <li><a href="slideEffect02.html">2</a></li>
                <li><a href="slideEffect03.html">3</a></li>
                <li><a href="slideEffect04.html">4</a></li>
                <li class="active"><a href="slideEffect05.html">5</a></li>
                <li><a href="slideEffect06.html">6</a></li>
                <li><a href="slideEffect07.html">7</a></li>
                <li><a href="slideEffect08.html">8</a></li>
            </ul>
        </div>
        <div class="source">
            <button class="source-btn">소스보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li class="active"><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">Javascript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="hljs">&lt;section id="sliderType05"&gt;
    &lt;div class="slider__wrap"&gt;
        &lt;div class="slider__img"&gt;
            &lt;!-- slider*5&gt;img[src="img/img$$.jpg" alt="이미지$"] --&gt;
            &lt;div class="slider"&gt;&lt;img src="img/imges01.png" alt="이미지1"&gt;&lt;/div&gt;
            &lt;div class="slider"&gt;&lt;img src="img/imges02.jpg" alt="이미지2"&gt;&lt;/div&gt;
            &lt;div class="slider"&gt;&lt;img src="img/imges03.jpg" alt="이미지3"&gt;&lt;/div&gt;
            &lt;div class="slider"&gt;&lt;img src="img/imges04.jpg" alt="이미지4"&gt;&lt;/div&gt;
            &lt;div class="slider"&gt;&lt;img src="img/imges05.jpg" alt="이미지5"&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="slider__btn"&gt;
        &lt;a href="#" class="prev"&gt;prev&lt;/a&gt;
        &lt;a href="#" class="next"&gt;next&lt;/a&gt;
    &lt;/div&gt;
&lt;/section&gt;
</code></pre>
                                </div>
                                <div>
<pre><code class="hljs">&lt;style&gt;
    @import url(css/NexonLv1Gothic.css);
    @import url(css/github.min.css);
    @import url(css/custom.css);

    /* slider */
    .slider__wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .slider__img {  /* 화면 보이는 구간 */
        width: 800px;
        height: 480px;
        overflow: hidden;
    }
    .slider__inner {    /* 움직이는 영역 */
        display: flex;
        width: 4800px;      /* 이미지 총 길이 */
        transform: translateX(0);
    }
    .slider {
        width: 800px;
    }
    .slider__img .slider{
        position: relative;
    }
    .slider::before {
        position: absolute;
        left: 5px; top: 5px;
        background: rgba(0,0,0,0.4);
        color: #fff;
        padding: 5px 10px 3px;   
    }
    .slider:nth-child(1)::before {content: '이미지1';}
    .slider:nth-child(2)::before {content: '이미지2';}
    .slider:nth-child(3)::before {content: '이미지3';}
    .slider:nth-child(4)::before {content: '이미지4';}
    .slider:nth-child(5)::before {content: '이미지5';}

    .slider__btn a {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 100;
        background: rgb(0,0,0,0.4);
        width: 50px;
        height: 50px;
        text-align: center;
        transition: all 0.2s;
        line-height: 50px;
        display: block;
        color: #fff;
        text-decoration: none;
    }
    .slider__btn a.prev {
        left: 0;
    }
    .slider__btn a.next {
        right: 0;
    }
    .slider__btn a:hover{
        background: rgb(241,96,86);
    }
&lt;/style&gt;
</code></pre>
                                </div>
                                <div>
<pre><code class="hljs">&lt;script&gt;
    highlightAll();
    modal();
    tabMenu();

    const sliderWrap = document.querySelector(".slider__wrap");
    const sliderImg = document.querySelector(".slider__img");
    const sliderInner = document.querySelector(".slider__inner");
    const slider = document.querySelectorAll(".slider");
    const sliderBtn = document.querySelector(".slider__btn");
    const sliderBtnPrev = sliderBtn.querySelector(".prev");
    const sliderBtnNext = sliderBtn.querySelector(".next");

    let currentIndex = 0;
    let sliderCount = slider.length;
    let sliderWidth = sliderImg.offsetWidth;

    function gotoSlider(num){
        sliderInner.style.transition = "all 400ms";
        sliderInner.style.transform = "translateX("+ -sliderWidth * num +"px)";
        currentIndex = num;
    }
    sliderBtnPrev.addEventListener("click", () => {
        let prevIndex = (currentIndex + (sliderCount- 1)) % sliderCount;
        gotoSlider(prevIndex);
    })
    sliderBtnNext.addEventListener("click", () => {
        let nextIndex = (currentIndex += 1) % sliderCount;
        gotoSlider(nextIndex);
    })
&lt;/script&gt;
</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- script -->
    <script src="js/hightlight.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap.min.js"></script>
    <script>
        highlightAll();
        modal();
        tabMenu();
        // slider05
        const sliderWrap = document.querySelector(".slider__wrap");
        const sliderImg = document.querySelector(".slider__img");
        const sliderInner = document.querySelector(".slider__inner");
        const slider = document.querySelectorAll(".slider");
        const sliderBtn = document.querySelector(".slider__btn");
        const sliderBtnPrev = sliderBtn.querySelector(".prev");
        const sliderBtnNext = sliderBtn.querySelector(".next");

        let currentIndex = 0;
        let sliderCount = slider.length;
        let sliderWidth = sliderImg.offsetWidth;

        function gotoSlider(num){
            sliderInner.style.transition = "all 400ms";
            sliderInner.style.transform = "translateX("+ -sliderWidth * num +"px)";
            currentIndex = num;
        }
        sliderBtnPrev.addEventListener("click", () => {
            let prevIndex = (currentIndex + (sliderCount- 1)) % sliderCount;
            // if(currentIndex == 0){
            //     prevIndex = sliderCount - 1;
            // }else{
            //    let prevIndex = currentIndex =+ 4;
            // }
            gotoSlider(prevIndex);
        })
        sliderBtnNext.addEventListener("click", () => {
            let nextIndex = (currentIndex += 1) % sliderCount;
            gotoSlider(nextIndex);
        })
    </script>
</body>
</html>