<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallx</title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/face/Red_onion.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/face/Red_onion.png">
    <link rel="icon" href="../assets/face/Red_onion.png" sizes="128x128">

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>     
        * {margin: 0;padding: 0; font-family: 'NexonLv1Gothic'; font-weight: 300;}
        body {height: 40000px;}
        a {color: #fff; text-decoration: none; text-align: center; line-height: 1.5; font-weight: 500;}
        .scrollTop {position: fixed; left: 20px; top: 20px; background: rgba(0,0,0,0.4); color: #fff; width: 60px; height: 30px; text-align: center; line-height: 30px; z-index: 10000;}
        /* common */
        .fixed {position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%); z-index: 1000;}
        img {width: 100%; vertical-align: top; object-fit: cover;}
        /* section__bg1 */
        .section1__bg img {width: 60%; height: 17vh;}
        .section1_text1 {font-size: 7vw; color: rgba(165, 42, 42, 0.6); transform: translate(-50%, -50%) scale(0);}
        .section1_text2 {font-size: 7vw; color: rgba(165, 42, 42, 0.4); transform: translate(-50%, -50%) scale(1); white-space: nowrap; font-weight: 500;}
        .section1_text3 {font-size: 7vw; color: rgba(165, 42, 42, 0.4); transform: translate(-50%, -50%) scale(1); white-space: nowrap; font-weight: 700;}
        /* section2__bg */
        .section2__bg {width: 100%; height: 100vh; background: #222;}
        .section2_text1 {font-size: 4vw; color: #fff; white-space: nowrap; transform: translate(-50%, -50%) scale(1);}
        .section2_img1 {width: 70vw; top: 80%;}
        .section2_img1_site {position: absolute; left: 50%; top: 13.1%; transform: translate(-50%); width: 51.5vw; height: 73.8%; overflow: hidden;}
        .site {position: absolute; top: 0;}
        .section2_img1_site a {background-color: rgba(34, 34, 34, 0.8); padding: 1vh 2vw 1vh 2vw; position: absolute; top: 50%; left: calc(50% - 4.8vw); transform: scale(0); transition: transform 0.3s;}
        
        .section_img2 {width: 70vw; left: 150%;}
        .section_img3 {width: 70vw; left: 150%;}
        .section_img4 {width: 70vw; left: 150%;}
    </style>
</head>
<body>
    <div class="scrollTop">0</div>
    <div id="contents">
        <div id="section1"
            data-8500 = "display: block;"
            data-8501 = "display: none;"
        >
            <div class="section1__bg">
                <img class="fixed" src="img/section1__bg.jpg" alt="이미지"
                    data-0 = "width: 60%; height: 17vh"
                    data-1000 = "width: 100%; height: 17vh"
                    data-2000 = "width: 100%; height: 50vh"
                    data-7000 = "width: 100%; height: 50vh"
                    data-8000 = "width: 100%; height: 0vh"
                >
            </div>
            <div class="section1_text1 fixed"
                data-1100 = "transform: translate(-50%, -50%) scale(0); top: 50%;"
                data-2000 = "transform: translate(-50%, -50%) scale(1); top: 50%;"
                data-3000 = "transform: translate(-50%, -50%) scale(1); top: 30%;"
                data-4000 = "transform: translate(-50%, -50%) scale(0); top: 30%;"
            >안녕하세요!</div>

            <div class="section1_text2 fixed"
                data-2000 = "transform: translate(-50%, -50%) scale(0); top: 70%; left: 50%;"
                data-3000 = "transform: translate(-50%, -50%) scale(1); top: 70%; left: 50%;"
                data-4000 = "transform: translate(-50%, -50%) scale(1); top: 50%; left: 50%;"
                data-5000 = "transform: translate(-50%, -50%) scale(1); top: 50%; left: -50%;"
            >안녕하세요~</div>
            
            <div class="section1_text3 fixed"
                data-5000 = "transform: translate(-50%, -50%) scale(1); top: 50%; left: 120%;"
                data-6000 = "transform: translate(-50%, -50%) scale(1); top: 50%; left: 50%;"
                data-7000 = "transform: translate(-50%, -50%) scale(0); top: 50%; left: 50%;"
            >안녕하세요.</div>
        </div>
        <!-- //section1 -->

        <div id="section2"
                data-8700 = "display: none;"
                data-8701 = "display: block;">
            <div class="section2__bg fixed"
                data-9000 = "width: 0%; height: 0vh; border-radius: 500px;"
                data-10000 = "width: 100%; height: 100vh; border-radius: 0%;"
            ></div>
            <div class="section2_text1 fixed"
                data-8500 = "transform: translate(-50%, -50%) scale(0.8);"
                data-10000 = "transform: translate(-50%, -50%) scale(1);"
                data-11000 = "transform: translate(-50%, -500%) scale(1);"
                data-32000 = "transform: translate(-50%, -500%) scale(1);"
                data-33000 = "transform: translate(-50%, -50%) scale(1);"
                data-34000 = "transform: translate(-50%, -50%) scale(0);"
            >
                I've Been Working In On Sites
            </div>
            <div class="section2_img1 fixed"
                data-8500 = "transform: translate(-50%, -50%) scale(0.3); top: 200%;"
                data-10000 = "transform: translate(-50%, -50%) scale(0.7); top: 200%;"
                data-11000 = "transform: translate(-50%, -50%) scale(1); top: 55%;"
                data-15000 = "transform: translate(-50%, -50%) scale(1); left: 50%;"
                data-17000 = "transform: translate(-50%, -50%) scale(1); left: -150%"
            >
                <img src="img/Apple Macbook Pro 15_ Space Grey.png" alt="이미지">
                <div class="section2_img1_site">
                    <div class="site"
                        data-11300 = "top: 0%;"    
                        data-14000 = "top: -340%;"
                    >
                    <img src="img/site1.jpg" alt="이미지">
                </div>
                    <a href="https://leehyunwoo9168512181.github.io/webs_class/parallax/index.html"
                        data-14000 = "transform: scale(0);"
                        data-14500 = "transform: scale(1);"
                    >자세히 보기</a>
                </div>  
            </div>
            <div class="section_img2 fixed"
                data-15000 = "transform: translate(-50%, -50%) scale(1); top: 55%; left: 150%;"
                data-16000 = "transform: translate(-50%, -50%) scale(1); left: 50%"
                data-20000 = "transform: translate(-50%, -50%) scale(1); left: 50%"
                data-22000 = "transform: translate(-50%, -50%) scale(1); left: -150%"
            >
                <img src="img/Apple Macbook Pro 15_ Space Grey.png" alt="이미지">
                <div class="section2_img1_site">
                    <div class="site"
                        data-16300 = "top: 0%;"    
                        data-19000 = "top: -340%;"
                    >
                    <img src="img/site1.jpg" alt="이미지">
                    </div>
                <a href="https://leehyunwoo9168512181.github.io/webs_class/parallax/index.html"
                    data-19000 = "transform: scale(0);"
                    data-19500 = "transform: scale(1);"
                >자세히 보기</a>
                </div>
            </div>
                <div class="section_img3 fixed"
                data-20000 = "transform: translate(-50%, -50%) scale(1); top: 55%; left: 150%;"
                data-21000 = "transform: translate(-50%, -50%) scale(1); left: 50%"
                data-25000 = "transform: translate(-50%, -50%) scale(1); left: 50%"
                data-27000 = "transform: translate(-50%, -50%) scale(1); left: -150%"
            >
                <img src="img/Apple Macbook Pro 15_ Space Grey.png" alt="이미지">
                <div class="section2_img1_site">
                    <div class="site"
                        data-21300 = "top: 0%;"    
                        data-24000 = "top: -340%;"
                    >
                    <img src="img/site1.jpg" alt="이미지">
                    </div>
                <a href="https://leehyunwoo9168512181.github.io/webs_class/parallax/index.html"
                    data-24000 = "transform: scale(0);"
                    data-24500 = "transform: scale(1);"
                >자세히 보기</a>
                </div>
            </div>
            <div class="section_img4 fixed"
                data-25000 = "transform: translate(-50%, -50%) scale(1); top: 55%; left: 150%;"
                data-26000 = "transform: translate(-50%, -50%) scale(1); left: 50%"
                data-30000 = "transform: translate(-50%, -50%) scale(1); left: 50%"
                data-32000 = "transform: translate(-50%, -50%) scale(1); top: 55%;"
                data-33000 = "transform: translate(-50%, -50%) scale(0); top: 200%;"
            >
                <img src="img/Apple Macbook Pro 15_ Space Grey.png" alt="이미지">
                <div class="section2_img1_site">
                    <div class="site"
                        data-26300 = "top: 0%;"    
                        data-29000 = "top: -340%;"
                    >
                    <img src="img/site1.jpg" alt="이미지">
                    </div>
                <a href="https://leehyunwoo9168512181.github.io/webs_class/parallax/index.html"
                    data-29000 = "transform: scale(0);"
                    data-29500 = "transform: scale(1);"
                >자세히 보기</a>
                </div>
            </div>
        </div>
        <!-- //section2 -->

        <div id="section3"></div>
        <!-- //section3 -->

        <div id="section4"></div>
        <!-- //section4 -->

        <div id="section5"></div>
        <!-- //section5 -->

        <div id="section6"></div>
        <!-- //section6 -->

    </div>
    <script src="js/skrollr.min.js"></script>
    <script>
var s = skrollr.init();

function scroll(){
    let scrollTop = (window.pageYOffset || document.documentElement.scrollTop || window.scrollY);
    document.querySelector(".scrollTop").innerText = Math.round(scrollTop);
    requestAnimationFrame(scroll);
}
scroll();
    </script>
</body>
</html>