<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E8F5E9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            height: 100px;
            background-color: #C8E6C9;
        }

        #nav {
            width: 1200px;
            height: 100px;
            background-color: #A5D6A7;
        }
    
        #contents {
            width: 1200px;
            display: flex;
        }
        #contents .aside {
            width: 300px;
            height: 780px;
            background-color: #81C784;
        }
        #contents .center {
            width: 600px;
            height: 780px;
            background-color: #66BB6A;
        }
        
        #contents .outside {
            width: 300px;
            height: 780px;
            background-color: #4CAF50;
        }

        #footer {
            width: 1200px;
            height: 100px;
            background-color: #43A047;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="contents">
            <div class="aside"></div>
            <div class="center"></div>
            <div class="outside"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>