<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout04</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #e0f2f1;
        }
        .header-container {
            width: 1200px;
            height: 100px;
            background-color: #B2DFDB;
            margin: 0 auto;
        }
        #banner {
            width: 100%;
            height: 300px;
            background-color: #80cbc4;
        }
        .banner-container {
            width: 1200px;
            height: 300px;
            background-color: #4DB6AC;
            margin: 0 auto;
        }
        #contents {
            width: 100%;
            height: 580px;
            background-color: #26A69A;
        }
        .contents-container {
            width: 1200px;
            height: 580px;
            background-color: #00897B;
            margin: 0 auto;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #00695C;
        }
        .footer-container {
            width: 1200px;
            height: 100px;
            background-color: #004D40;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container"></div>
        </header>
        <article id="banner">
            <div class="banner-container"></div>
        </article>
        <section id="contents">
            <div class="contents-container"></div>
        </section>
        <footer id="footer">
            <div class="footer-container"></div>
        </footer>
    </div>
</body>
</html>