<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout07_flex</title>
<head>
<style>
    * {margin: 0;}
    body { background: #E8F5E9;}
    #wrap { width: 1200px; margin: 0 auto;}
    #header{  width: 100%; height: 100px; background: #C8E6C9;}
    #nav { width: 100%; height: 100px; background: #A5D6A7;;}
    #main {display: flex;}
    #container {display: flex; width: 100%;}
    #aside {width: 25%; height: 780px; background:#81C784;}
    #section {width: 75%; height: 780px; background: #66BB6A;}
    #article { width: 25%; height: 780px; background:  #4CAF50;;}
    #footer { width: 100%; height: 100px; background:  #43A047;}
    @media (max-width: 1300px){
        #wrap {width: 96%;}
    }
    @media (max-width: 768px){
        #wrap {width: 100%;}
        #main {flex-direction: column;}
        #aside {width: 60%; height: 630px;}
        #section {width: 40%; height: 630px;}
        #article {width: 100%; height: 150px;}
    }
    @media (max-width: 400px){
        #container {flex-direction: column;}
        #aside {width: 100%; height: 200px;}
        #section {width: 100%; height: 430px;}
        #article {width: 100%; height: 150px;}
    }
</style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <div id="container">
                <aside id="aside"></aside>
                <section id="section"></section>
            </div>
            <article id="article"></article>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>