<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout08_float</title>
<style>
    * {margin: 0;}
    body { background:#E1F5FE;}
    #wrap { margin: 0 auto; width: 1200px;}
    #header { width: 100%; height: 100px; background:#B3E5FC;}
    #nav { width: 100%; height: 100px; background: #81D4FA;}
    #aside {width: 30%; height: 780px; background:#4FC3F7; margin: 0; float: left;}
    #article1 { width: 70%;  height: 260px;  background: #29B6F6; margin: 0; float: right;}
    #article2 {width: 70%; height: 260px; background: #03A9F4; margin: 0; float: right;}
    #article3 {width: 70%; height: 260px; background: #039BE5; margin: 0; float: right;}
    #footer {width: 100%; height: 100px; background: #0288D1; clear: both;}
    @media (max-width: 1220px){
        #wrap {width: 96%;}
    }
    @media (max-width: 768px){
        #wrap {width: 100%; }
        #article1 {height: 390px;}
        #article2 {height: 390px;}
        #article3 {display: none;}
    }
    @media (max-width: 400px){
        #aside {width: 100%; height: 200px; float: none;}
        #article1 {width: 100%; height: 430px; float: none;}
        #article2 {width: 100%; height: 150px; float: none;}
    }
</style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="article1"></div>
        <div id="article2"></div>
        <div id="article3"></div>
        <div id="footer"></div>
    </div>
</body>
</html>