<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout09</title>
    <style>
        * {margin: 0;}
        #wrap {width: 100%; margin: 0 auto;}
        #container {
            width: 90%;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
        }
        #header {
            width: 100%;
            height: 100px;
            background: #999;
        }
        #nav {
            width: 100%;
            height: 250px;
            background: #777;
        }
        #contents{
            width: 100%;
            background: #666;

        }
        #article1 {
            width: 50%;
            height: 450px;
            background: #444;
        }
        #article2 {
            width: 50%;
            height: 450px;
            background: #222;
        }
        #footer {
            width: 100%;
            height: 100px;
            background: #555;
        }
        @media (max-width: 1220px){
            #container {width: 96%;}
        }
        @media (max-width: 768px){
            #container {width: 100%; flex-direction: column;}
            #article1 {width: 100%;height: 300px;background: #444;}
            #article2 {width: 100%;height: 300px;background: #222;}
        }
        @media (max-width: 600px){
            #container {width: 100%; flex-direction: column;}
            #article1 {width: 100%;height: 300px;background: #444;}
            #article2 {width: 100%;height: 300px;background: #222;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div id="container"></div>
        </header>
        <nav id="nav">
            <div id="container"></div>
        </nav>
        <section id="contents">
            <div id="container">
                <article id="article1"></article>
                <article id="article2"></article>
            </div>
        </section>
        <footer id="footer">
            <div id="container"></div>
        </footer>
    </div>
</body>
</html>