<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laout01</title>

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/face/layout.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/face/layout.png">
    <link rel="icon" href="../assets/face/layout.png" sizes="128x128">
        
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #FFF3E0;
        }
        #container {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #F7E0B2;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #FFCC80;
        }
        #aside {
            width: 400px;
            height: 780px;
            background-color: #FFB74D;
            float: left;
        }
        #contents {
            width: 800px;
            height: 780px;
            background-color: #FFA726;
            float: left;
        }
        
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #F57C00;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="contents"></div>
        <div id="footer"></div>
    </div>
</body>

</html>