<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout07_float</title>
<head>
<style>
    * {margin: 0;}
    body {background: #E8F5E9;}
    #wrap {width: 1200px; margin: 0 auto;}
    #header{width: 100%; height: 100px; background: #C8E6C9;}
    #nav {width: 100%; height: 100px; background: #A5D6A7;;}
    #aside {width: 20%; height: 780px; background:#81C784; float: left;}
    #contents {width: 60%; height: 780px; background: #66BB6A; float: left;}
    #article {width: 20%; height: 780px; background:  #4CAF50;; float: right;}
    #footer {width: 100%; height: 100px; background:  #43A047; clear: both;}
    @media (max-width: 1300px){
        #wrap {width: 96%;}
    }
    @media (max-width: 768px){
        #wrap {width: 100%;}
        #aside {width: 30%; height: 630px;}
        #contents {width: 70%; height: 630px; float: right;}
        #article {width: 100%; height: 150px; clear: both;}
    }
    @media (max-width: 400px){
        #aside {width: 100%; height: 200px; float: none;}
        #contents {width: 100%; height: 430px; float: none;}
        #article {width: 100%; height: 150px; clear: both;;}
    }
</style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="contents"></div>
        <div id="article"></div>
        <div id="footer"></div>
    </div>
</body>
</html>