
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test06</title>
    <style>
        #wrap {
            width: 100%;
            height: 3000px;
        }
        a {
            color: #222;
            text-decoration: none;
        }
        /* header */
        #header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between
        }
        #header .logo {
            margin-top: 5px;
            margin-left: 60px;
        }
        #header .logo a {
            display: inline-block;
            padding: 20px;
        }
        #header .menu ul li {
            display: inline;
            margin-right: 20px;
        }
        #header .menu ul li a {
            margin-top: 5px;
            padding: 10px 10px;
            display: inline-block;
        }
        /* main */
        #main {
            height: 2500px;
            margin-top: 250px;
        }
        .contents {
            width: 1120px;
            margin: 0 auto;
        }
        #main .container .contents {
            display: flex;
            justify-content: space-between
        }

        #main h2 {
            font-size: 48px;
            margin-bottom: 100px;

        }

        #main .left .cont1 {
            width: 550px;
            height: 550px;
            background: url(../site/webClass/img/img_text_bg2.jpg) no-repeat;
            background-size: cover;
            margin: -20px 0 150px 0;
        }

        #main .left .cont1_text {
            font-size: 28px;
            border-top: 1px solid #333;
            padding-top: 20px;
        }

        #main .left .cont2 {
            width: 550px;
            height: 550px;
            background: url(../site/webClass/img/img_text_bg2.jpg) no-repeat;
            background-size: cover;
            margin: -20px 0 150px 0;
        }

        #main .left .cont2_text {
            font-size: 28px;
            border-top: 1px solid #333;
            padding-top: 20px;
        }

        #main .right {
            margin-top: 50px;
        }
        #main .right .cont1 {
            width: 550px;
            height: 550px;
            background: url(../site/webClass/img/img_text_bg2.jpg) no-repeat;
            background-size: cover;
            margin: -20px 0 150px 0;
        }

        #main .right .cont1_text {
            font-size: 28px;
            border-top: 1px solid #333;
            padding-top: 20px;
        }

        #main .right .cont2 {
            width: 550px;
            height: 550px;
            background: url(../site/webClass/img/img_text_bg2.jpg) no-repeat;
            background-size: cover;
            margin: -20px 0 150px 0;
        }

        #main .right .cont2_text {
            font-size: 28px;
            border-top: 1px solid #333;
            padding-top: 20px;
        }
        /* footer */
        #footer {
            height: 400px;
            background: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"><a href="#">IMFORM</a></h1>
            <div class="menu">
                <ul>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </header>
        <main id="main">
            <article class="container">
                <h2>We research new opportunities<br>that inspire success.</h2>
                <div class="contents">
                    <section class="left">
                        <div class="cont1_text">스마트한 카라이프<br>한국타이어</div>
                        <div class="cont1"></div>
                        <div class="cont2_text">나는 대만족 입니다<br>대만관광청 홈페이지 리뉴얼</h3>
                        <div class="cont2"></div>

                    </section>
                    <section class="right">
                        <div class="cont1_text">한섬 프리미엄 스타일<br>모바일 룩북</div>
                        <div class="cont1"></div>
                        <div class="cont2_text">세련된 감각의 까사미아<br>라이프스타일 매거진</div>
                        <div class="cont2"></div>
                    </section>
                </div>
            </article>
        </main>
        <footer id="footer">
            <h2 class="">푸터영역</h2>
        </footer>
    </div>
</body>

</html>