<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>평가문항 3</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(175, 226, 255);
        }
        #wrap {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        #header {
            height: 100px;
            background-color: #7f92fa;
        }
        #nav {
            height: 100px;
            background-color: #67b6ff;
        }
        #contents {
            height: 780px;
            background-color: #2684ff;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #39b6ff;
        }

        #contents {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #contents .aside {
            width: 300px;
            height: 780px;
            background-color: #4d77ff;
        }
        #contents .article1 {
            width: 900px;
            height: 260px;
            background-color: #0400f5;
        }
        #contents .article1 .article4 {
            width: 50%;
            height: 260px;
            background-color: #058881;
        }#contents .article1 .article5 {
            width: 50%;
            height: 260px;
            background-color: #074ba5;
        }
        #contents .article2 {
            width: 900px;
            height: 260px;
            background-color: #220491;
        }
        #contents .article3 {
            width: 900px;
            height: 260px;
            background-color: #cd16dd;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <section id="contents">
                <div class="aside"></div>
                <article class="article1">
                    <div class="article4"></div>
                    <div class="article5"></div>
                </article>
                <article class="article2"></article>
                <article class="article3"></article>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>