<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>평가문항 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FFF3E0;
        }

        #wrap {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        #header {
            width: 1200px;
            height: 100px;
            background-color: #e0f2f1;
        }

        #nav {
            width: 1200px;
            height: 100px;
            background-color: #FFCC80;
        }

        #contents {
            width: 1200px;
            height: 780px;
            background-color: #FFA726;

        }
        #contents .aside {
            width: 400px;
            height: 780px;
            background-color: #FFB74D;
            float: left;
        }

        #contents .article1 {
            width: 800px;
            height: 390px;
            background-color: #F57C00;
            float: left;
        }

        #contents .article2 {
            width: 800px;
            height: 390px;
            background-color: #e0f2f1;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #F57C00;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <section id="contents">
            <div>
                <div class="aside"></div>
                <article class="article1"></article>
                <article class="article2"></article>
            </div>
        </section>
        <footer id="footer">
        </footer>
    </div>
</body>

</html>