<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test08</title>
    <style>
        * {margin: 0;}
        #wrap {width: 1440px; margin: 0 auto;}
        #header {width: 100%; height: 200px; background: #967ACD;}
        #aside {width: 30%; height: 600px; background: #7F5EC2; float: left;}
        #section {width: 70%; height: 600px; background: #6844B7; float: left;}
        #footer {width: 100%; height: 200px; background: #5F3FB1; clear: both;}
        @media (max-width: 1200px){
            #wrap {width: 96%;}
        }
        @media (max-width: 768px){
            #wrap {width: 100%;}
            #header {height: 300px;}
            #footer {height: 300px;}
        }
        @media (max-width: 400px){
            #header {height: 350px;}
            #aside {width: 100%; height: 400px;}
            #section {width: 100%; height: 500px;}
            #footer {height: 300px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="footer"></div>
    </div>
</body>
</html>