<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(../site/webClass/css/font.css);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'GmarketSans';
        }

        a {
            color: rgba(255, 255, 255, 0.4);
            text-decoration: none;
            text-align: center;
            background-color: black;
            line-height: 3;
            font-size: 18px;
            font-weight: 300;
        }

        #wrap {
            width: 100%;
        }

        #section {
            width: 1920px;
            height: 831px;
            margin: 0 auto;
            display: flex;
            border: 1px solid #000;
            margin-top: 100px;
        }

        .text {
            display: flex;
            flex-direction: column;
            margin-left: 378px;
            margin-right: 61px;
        }

        p {
            font-size: 16px;
            font-weight: 500;
            color: #777;
            text-decoration: underline;
            margin-top: 160px;
        }

        h1 {
            font-size: 50px;
            font-weight: 300;
            color: #111;
            white-space: pre-wrap;
            margin-top: 20px;
        }

        span {
            font-size: 18px;
            font-weight: 300;
            line-height: 1.5;
            color: #777;
            white-space: pre-wrap;
            margin-top: 35px;
        }

        .text a {
            width: 220px;
            height: 47px;
            margin-top: 30px;
        }

        .img {
            display: flex;
            flex-direction: row;
        }

        .img a {
            width: 175px;
            height: 43px;
            border-radius: 50px;
            line-height: 2.8;
        }

        .img1 {
            width: 374px;
            height: 512px;
            background: url(asset/img/site01.webp) center center / cover;
            margin-top: 199px;
            display: flex;
            flex-direction: column-reverse;
        }

        .img2 {
            width: 371px;
            height: 511px;
            background: url(asset/img/site02.webp) center center / cover;
            margin-top: 120px;
            margin-left: 20px;
            display: flex;
            flex-direction: column-reverse;
        }

        .img1 a {
            margin: 20px;
            opacity: 0.4;
            color: #fff;
        }

        .img2 a {
            margin-bottom: 57px;
            margin-left: 20px;
        }

        @media (max-width: 600px) {
            #section {
                flex-direction: column;
                height: inherit;
                align-items: center;
                width: 100%; 
                margin: 0 auto;
            }

            .text {
                margin: 0;
            }

            .img {
                flex-direction: column;
            }

            .img1 {
                margin-top: 120px;
            }

            .img2 {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <section id="section">

            <div class="text">
                <p>이미지 텍스트 유형01</p>
                <h1>웹스토리보이 사이트</h1>
                <span>웹디자이너, 웹 퍼블리셔, 프론트앤드 개발
                    자를 위한 강의 사이트입니다.
                    Gmarket Sans Light 22px 150%
                    #67778A </span>
                <a href="#">더 많은 유형 살펴보기</a>
            </div>
            <div class="img">
                <div class="img1">
                    <a href="#">레퍼런스 사이트</a>
                </div>
                <div class="img2">
                    <a href="#">튜토리얼 사이트</a>
                </div>
            </div>
        </section>
    </div>
</body>

</html>